



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="HI" href="http://turnaround.icu/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="HI" href="http://turnaround.icu/atom.xml" />
<link rel="alternate" type="application/json" title="HI" href="http://turnaround.icu/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="JavaScript" />


<link rel="canonical" href="http://turnaround.icu/2022/04/07/What-is-JavaScript01/">



  <title>
What is JavaScript 1 |
Yume Shoka = HI = nihao</title>
<meta name="generator" content="Hexo 5.4.1"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">What is JavaScript 1
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-04-07 12:59:45">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-04-07T12:59:45+08:00">2022-04-07</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://s2.loli.net/2022/04/08/OFRvV7nebXdygU5.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://turnaround.icu/2022/04/07/What-is-JavaScript01/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="XU XUESI">
    <meta itemprop="description" content="nihao, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="HI">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="1-1-JavaScript简介"><a href="#1-1-JavaScript简介" class="headerlink" title="1.1 JavaScript简介"></a>1.1 JavaScript简介</h1><p>创建目的：“网页更生动”</p>
<p><strong>脚本</strong>语言 放在HTML网页中 会在页面加载时自动执行</p>
<p>脚本语言 纯文本形式 提供与执行  不需要特殊的准备、编译即可运行</p>
<p>这方面区别于Java、c等</p>
<p>livescript–JavaScript 为了蹭热度</p>
<p>随着发展 有了语言规范ECMAScript(ek-ma-script) </p>
<p>完整的JavaScript &#x3D; ECMAScript + DOM（文档） + BOM（浏览器） </p>
<h2 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h2><hr>
<p>是一个应用编程接口（API） 在HTML中使用XML</p>
<p>DOM通过创建表示文档的树 API 轻松 增删改替 （CRUD）create  read update delete</p>
<h2 id="BOM"><a href="#BOM" class="headerlink" title="BOM"></a>BOM</h2><hr>
<p>浏览器API 访问和操作浏览器窗</p>
<p>主要针对 浏览器窗口和子窗口（frame）任何特定于浏览器的扩展归在BOM范畴内</p>
<p>navigator对象 提供关于浏览器的详尽信息</p>
<p>location对象 提供浏览器页面的详尽信息</p>
<p>cookie的支持</p>
<p>ES6、ES2015 重要的增强特性 类、模块、迭代器、生成器、箭头函数、新的数据类型等                                                                                                                                                                                                                                   </p>
<p>执行环境 不限于浏览器、服务端（Node.js）、搭载JavaScript引擎就能执行</p>
<p>浏览器都会嵌入JavaScript引擎（JavaScript虚拟机）</p>
<p>V8 –Chrome Opera Edge</p>
<p>Spidermonkey –Firefox</p>
<p>IE如今已经彻底沦为过去式</p>
<p>浏览器对DOM支持各不相同 但对BOM趋于规范</p>
<p>JavaScript &#x3D; ECMAScript (ES6 定义并提供核心功能)+ DOM + BOM  </p>
<h2 id="引擎是如何工作的？"><a href="#引擎是如何工作的？" class="headerlink" title="引擎是如何工作的？"></a><strong>引擎是如何工作的？</strong></h2><hr>
<p>3步：解析、编译、执行</p>
<ol>
<li>引擎（如果是浏览器，则引擎被嵌入在其中）读取（“解析”）脚本。</li>
<li>将脚本转化（“编译”）为机器语言。</li>
<li>机器代码快速地执行。</li>
</ol>
<h2 id="浏览器中的JavaScript-（5）"><a href="#浏览器中的JavaScript-（5）" class="headerlink" title="浏览器中的JavaScript （5）"></a>浏览器中的JavaScript （5）</h2><hr>
<p>1.网页中添加新的HTML 修改内容和样式</p>
<p>2.响应用户行为、响应鼠标的点击、指针的移动、按键的按动 （各种事件的响应）</p>
<p>3.向远程服务器发送请求，Ajax、COMET 下载和上传文件</p>
<p>4.获取、设置cookie 向访问者提出问题、发送消息</p>
<p>5.记住客户端的数据（“本地存储”）</p>
<h2 id="浏览器中的JavaScript不能"><a href="#浏览器中的JavaScript不能" class="headerlink" title="浏览器中的JavaScript不能"></a>浏览器中的JavaScript不能</h2><hr>
<p>1.不能读、写、复制、执行硬盘上的任意文件。 没有直接访问操作系统的功能</p>
<p>与相机、麦克风等设备交互 需要许可 理论上用户信息是安全的</p>
<p>2.不同标签页、窗口互相不了解，</p>
<p>2个标签页打开的不是同一个网站，不能相互通信。（域名、协议、端头<strong>都</strong>需要相同）“同源策略”   为了用户信息安全 防止被窃取信息</p>
<p>3.JavaScript可以轻松通过互联网与页面所在服务器通信 </p>
<p>但是从其他网站、域 接受数据能力被削弱  需要来自远程服务器的明确协议</p>
<p>（http header中） 也还是为了用户信息安全</p>
<p>在浏览器外 不存在此类限制 浏览器还有扩展权限的插件、扩展</p>
<h2 id="JavaScript-3个与众不同"><a href="#JavaScript-3个与众不同" class="headerlink" title="JavaScript 3个与众不同"></a>JavaScript 3个与众不同</h2><hr>
<p>与HTML、CSS的 完全集成</p>
<p>简单</p>
<p>所有主流浏览器支持 并默认开启</p>
<p>还以用于服务器、移动端等</p>
<h2 id="JavaScript语言"><a href="#JavaScript语言" class="headerlink" title="JavaScript语言"></a>JavaScript语言</h2><hr>
<p>现在是一个上层语言 </p>
<p>其他语言编译成JavaScript</p>
<p>Typescript 严格的数据类型</p>
<p>kotlin Node 中使用</p>
<h2 id="Google-Chrome"><a href="#Google-Chrome" class="headerlink" title="Google Chrome"></a><a target="_blank" rel="noopener" href="https://zh.javascript.info/devtools#googlechrome">Google Chrome</a></h2><hr>
<p>按下 F12 键</p>
<p>向控制台输入一行代码后，按 Enter，这行代码就会立即执行。</p>
<p>要插入多行代码，按 Shift+Enter 来进行换行。这样就可以输入长片段的 JavaScript 代码了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><hr>
<ul>
<li><p>最初专门为浏览器  现在用于很多其他环境</p>
</li>
<li><p>应用广泛的浏览器语言 且与HTML、CSS完全集成 </p>
</li>
<li><p>很多语言可以被“编译”成JavaScript </p>
</li>
<li><p>Typescript 为典型 需要掌握JavaScript 进一步了解学习</p>
</li>
<li><p>开发者工具允许我们查看错误、执行命令、检查变量等。</p>
</li>
</ul>
<p>​                                                                                                                                                                                                                                                                                                                                                                                                                                                 </p>

      <div class="tags">
          <a href="/tags/JavaScript/" rel="tag"><i class="ic i-tag"></i> JavaScript</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-04-08 23:17:09" itemprop="dateModified" datetime="2022-04-08T23:17:09+08:00">2022-04-08</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="XU XUESI WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="XU XUESI Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="XU XUESI PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>XU XUESI <i class="ic i-at"><em>@</em></i>HI
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://turnaround.icu/2022/04/07/What-is-JavaScript01/" title="What is JavaScript 1">http://turnaround.icu/2022/04/07/What-is-JavaScript01/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/04/07/Relearn-the-front-end/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s3.bmp.ovh&#x2F;imgs&#x2F;2022&#x2F;04&#x2F;07&#x2F;d46d208771061177.jpg" title="Relearn the front end">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Relearn the front end</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/04/07/Learning-data-structures-and-algorithms01/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2022&#x2F;04&#x2F;07&#x2F;DtgTmpS3rWJ5Lje.jpg" title="Learning data structures and algorithms 1">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Learning data structures and algorithms 1</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-1-JavaScript%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">1.1 JavaScript简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DOM"><span class="toc-number">1.1.</span> <span class="toc-text">DOM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BOM"><span class="toc-number">1.2.</span> <span class="toc-text">BOM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E6%93%8E%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84%EF%BC%9F"><span class="toc-number">1.3.</span> <span class="toc-text">引擎是如何工作的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E7%9A%84JavaScript-%EF%BC%885%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">浏览器中的JavaScript （5）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E7%9A%84JavaScript%E4%B8%8D%E8%83%BD"><span class="toc-number">1.5.</span> <span class="toc-text">浏览器中的JavaScript不能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript-3%E4%B8%AA%E4%B8%8E%E4%BC%97%E4%B8%8D%E5%90%8C"><span class="toc-number">1.6.</span> <span class="toc-text">JavaScript 3个与众不同</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript%E8%AF%AD%E8%A8%80"><span class="toc-number">1.7.</span> <span class="toc-text">JavaScript语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Google-Chrome"><span class="toc-number">1.8.</span> <span class="toc-text">Google Chrome</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.9.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="XU XUESI"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">XU XUESI</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">59</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">12</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/04/07/Relearn-the-front-end/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/04/07/Learning-data-structures-and-algorithms01/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/20/HTTP-Advanced/" title="HTTP Advanced">HTTP Advanced</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/17/Type-of-Data-2/" title="Type of Data 2">Type of Data 2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/22/JavaScript-Class/" title="JavaScript Class">JavaScript Class</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/07/What-is-JavaScript02/" title="What is JavaScript 2">What is JavaScript 2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/10/Linear%20table-02-Linked%20List01/" title="Linear table 02 Linked List01">Linear table 02 Linked List01</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/22/HTTP-Advanced-3/" title="HTTP Advanced 3">HTTP Advanced 3</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/13/HTTP-WORLD-1/" title="HTTP WORLD 1">HTTP WORLD 1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/21/Function-Advanced/" title="Function Advanced">Function Advanced</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/13/What-is-JavaScript-Object-2/" title="What is JavaScript Object 2">What is JavaScript Object 2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/15/Type-of-Data-1/" title="Type of Data 1">Type of Data 1</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">XU XUESI @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/04/07/What-is-JavaScript01/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
