



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="HI" href="http://turnaround.icu/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="HI" href="http://turnaround.icu/atom.xml" />
<link rel="alternate" type="application/json" title="HI" href="http://turnaround.icu/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="算法" />


<link rel="canonical" href="http://turnaround.icu/2022/04/08/Linear%20table-01-Array/">



  <title>
Linear table 01 Array |
Yume Shoka = HI = nihao</title>
<meta name="generator" content="Hexo 5.4.1"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Linear table 01 Array
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-04-08 18:45:31">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-04-08T18:45:31+08:00">2022-04-08</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://s2.loli.net/2022/04/08/iMW7lCQwHAPrNyq.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://turnaround.icu/2022/04/08/Linear%20table-01-Array/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="XU XUESI">
    <meta itemprop="description" content="nihao, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="HI">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="01-为什么编程语言-数组-从0-开始"><a href="#01-为什么编程语言-数组-从0-开始" class="headerlink" title="01.为什么编程语言 数组 从0 开始"></a>01.为什么编程语言 数组 从0 开始</h1><h2 id="数组-Array"><a href="#数组-Array" class="headerlink" title="数组 Array"></a>数组 Array</h2><hr>
<h3 id="如何实现随机访问？"><a href="#如何实现随机访问？" class="headerlink" title="如何实现随机访问？"></a>如何实现随机访问？</h3><p>1.Linear List  <strong>线性表</strong> 数据只有前后2个方向</p>
<hr>
<p>常见的线性表4个</p>
<ol>
<li>数组</li>
<li>链表</li>
<li>队列</li>
<li>栈</li>
</ol>
<p><img src="C:\Users\86133\AppData\Roaming\Typora\typora-user-images\image-20220410100334331.png" alt="image-20220410100334331"></p>
<p>常见非线性表 3个</p>
<ol>
<li>树</li>
<li>图</li>
<li>堆</li>
</ol>
<p><img src="C:\Users\86133\AppData\Roaming\Typora\typora-user-images\image-20220410100457951.png" alt="image-20220410100457951"></p>
<p>2.<strong>连续</strong>的内存空间 <strong>相同类型</strong>的数据结构</p>
<hr>
<p>特性：“随机访问” 随机选择下标，进行数据访问。</p>
<p>但 使得 一些操作变得 低效</p>
<p><strong>删除</strong>、<strong>插入</strong> 为了保证连续性 需要做大量<strong>数据</strong>转移</p>
<p>当计算机需要随机访问数组中的某个元素时，它会首先通过下面的<strong>寻址公式</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a[i]_address = base_address + i * data_type_size</span><br></pre></td></tr></table></figure>

<h2 id="数组和链表的区别"><a href="#数组和链表的区别" class="headerlink" title="数组和链表的区别"></a>数组和链表的区别</h2><hr>
<ul>
<li>链表适合<strong>插入</strong>、<strong>删除</strong>，时间复杂度 O(1)；</li>
<li>数组支持<strong>随机访问</strong>，根据下标随机访问的时间复杂度为 O(1)</li>
</ul>
<p>排好序的数组，你用二分查找，时间复杂度也是 O(logn)</p>
<h3 id="插入操作"><a href="#插入操作" class="headerlink" title="插入操作"></a>插入操作</h3><hr>
<p><img src="C:\Users\86133\AppData\Roaming\Typora\typora-user-images\image-20220410102123356.png" alt="image-20220410102123356"></p>
<p> O(1)–O(n) 平均O(n)</p>
<p>为了避免大规模的数据搬移</p>
<p>利用这种处理技巧，在<u>特定场景</u>下，在第 k 个位置插入一个元素的时间复杂度就会降为 O(1)</p>
<h3 id="删除操作"><a href="#删除操作" class="headerlink" title="删除操作"></a>删除操作</h3><hr>
<p>O(1)–O(n) 平均O(n)</p>
<p>保证内存的<strong>连续性</strong> 中间不会出现空洞</p>
<p>将<strong>多次删除操作集中</strong>在一起执行 减少了大规模数据转移次数</p>
<p><img src="C:\Users\86133\AppData\Roaming\Typora\typora-user-images\image-20220410103036708.png" alt="image-20220410103036708"></p>
<ol>
<li><p>先记录下已经删除的数据，<strong>只是记录</strong>数据已经被删除</p>
</li>
<li><p>组<strong>没有更多空间</strong>存储数据时，<strong>再触发</strong>执行一次真正的删除操作3</p>
</li>
<li><p>减少删除导致的操作次数</p>
</li>
</ol>
<p>JVM 标记清除垃圾回收算法的核心思想</p>
<h3 id="警惕数组的访问越界问题"><a href="#警惕数组的访问越界问题" class="headerlink" title="警惕数组的访问越界问题"></a>警惕数组的访问越界问题</h3><hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span>&#123;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> arr[<span class="number">3</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">for</span>(; i&lt;=<span class="number">3</span>; i++)&#123;</span><br><span class="line">        arr[i] = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;hello world\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>数组大小为 3，a[0]，a[1]，a[2]</p>
<p>i&lt;&#x3D;3 而非 i&lt;3，所以当 i&#x3D;3 时，数组 a[3]访问越界</p>
<p>在Java语言中，当数组出现越界时，会出现异常 </p>
<p>在c语言中，数组出现越界时，一样可以访问</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>[] a = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">3</span>];</span><br><span class="line">a[<span class="number">3</span>] = <span class="number">10</span>;</span><br></pre></td></tr></table></figure>

<h3 id="容器能否完全替代数组？"><a href="#容器能否完全替代数组？" class="headerlink" title="容器能否完全替代数组？"></a>容器能否完全替代数组？</h3><hr>
<h4 id="容器类"><a href="#容器类" class="headerlink" title="容器类"></a>容器类</h4><p>Java 中的 ArrayList</p>
<p>C++ STL 中的 vector</p>
<p>ArrayList 最大的优势就是</p>
<ul>
<li>可以将很多<strong>数组操作的细节封装</strong>起来</li>
<li>支持动态扩容</li>
</ul>
<p>每次存储空间不够的时候，它都会将空间自动扩容为 1.5 倍大小。 </p>
<p>比较耗时，在创建 ArrayList 的时候事先指定数据大小</p>
<p>数组需要</p>
<ul>
<li>重新分配一块更大的空间</li>
<li>将原来的数据复制过去</li>
<li>然后再将新的数据插入</li>
</ul>
<p>1.Java ArrayList 无法存储基本类型 </p>
<p>关注性能，或者希望使用基本类型，就可以选用数组</p>
<p>2.数据<strong>大小</strong>事先<strong>已知</strong>，并且对数据的<strong>操作</strong>非常**简单 ** 直接使用数组</p>
<p>3.多维数组 数组往往会更加直观</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><hr>
<ol>
<li>业务开发，直接使用容器就足够了，省时省力。</li>
<li>非常底层的开发，如开发网络框架，性能的优化需要做到极致，这个时候数组就会优于容器，成为首选</li>
</ol>
<h2 id="解答开篇"><a href="#解答开篇" class="headerlink" title="解答开篇"></a>解答开篇</h2><hr>
<p>为什么大多数编程语言中，数组要从 0 开始编号，而不是从 1 开始呢？</p>
<h2 id="下标—-偏移offset"><a href="#下标—-偏移offset" class="headerlink" title="下标—-偏移offset"></a>下标—-偏移offset</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a[k]_address = base_address + k * type_size</span><br><span class="line">a[k]_address = base_address + (k<span class="number">-1</span>)*type_size</span><br></pre></td></tr></table></figure>

<p>1开始编号</p>
<p>每次随机访问数组元素都<strong>多了一次</strong>减法运算</p>
<p>对于 CPU 来说，就是多了一次减法指令</p>
<h2 id="历史原因"><a href="#历史原因" class="headerlink" title="历史原因"></a>历史原因</h2><p>C 语言设计者用 0 开始计数数组下标</p>
<p>之后的 Java、JavaScript 等高级语言都效仿了 C 语言</p>
<p>一些语言支持负数下标，比如 Python</p>
<h2 id="内容小结"><a href="#内容小结" class="headerlink" title="内容小结"></a>内容小结</h2><hr>
<p>数组</p>
<ol>
<li><p>最基础、最简单的数据结构</p>
<p>一块<strong>连续</strong>的<strong>内存空间</strong>，来存储<strong>相同类型</strong>的一组数据</p>
</li>
<li><p>最大的特点就是<strong>支持随机访问</strong></p>
</li>
<li><p>插入、删除操作也因此变得比较低效，平均情况时间复杂度为 O(n)</p>
</li>
</ol>
<p>业务开发—-编程语言提供的容器类</p>
<p>特别底层的开发—-直接使用数组</p>
<h2 id="课后思考"><a href="#课后思考" class="headerlink" title="课后思考"></a>课后思考</h2><hr>
<p>一维数组的内存寻址公式，那你可以思考一下，类比一下，二维数组的内存寻址公式是怎样的呢？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a[k]_address = base_address + k * type_size</span><br><span class="line"><span class="comment">//m * n 数组  (i &lt; m,j &lt; n)</span></span><br><span class="line">a[i][j]_address = base_address + （i*n+j)* type_size </span><br></pre></td></tr></table></figure>


      <div class="tags">
          <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"><i class="ic i-tag"></i> 算法</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-04-12 00:36:29" itemprop="dateModified" datetime="2022-04-12T00:36:29+08:00">2022-04-12</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="XU XUESI WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="XU XUESI Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="XU XUESI PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>XU XUESI <i class="ic i-at"><em>@</em></i>HI
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://turnaround.icu/2022/04/08/Linear%20table-01-Array/" title="Linear table 01 Array">http://turnaround.icu/2022/04/08/Linear table-01-Array/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/04/08/What-is-JavaScript03/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2022&#x2F;04&#x2F;08&#x2F;QSslX9q1OxI8hbd.jpg" title="What is JavaScript 3">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>What is JavaScript 3</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/04/08/What-is-JavaScript04/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2022&#x2F;04&#x2F;08&#x2F;QSslX9q1OxI8hbd.jpg" title="What is JavaScript 4">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>What is JavaScript 4</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#01-%E4%B8%BA%E4%BB%80%E4%B9%88%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80-%E6%95%B0%E7%BB%84-%E4%BB%8E0-%E5%BC%80%E5%A7%8B"><span class="toc-number">1.</span> <span class="toc-text">01.为什么编程语言 数组 从0 开始</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84-Array"><span class="toc-number">1.1.</span> <span class="toc-text">数组 Array</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%9A%8F%E6%9C%BA%E8%AE%BF%E9%97%AE%EF%BC%9F"><span class="toc-number">1.1.1.</span> <span class="toc-text">如何实现随机访问？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%92%8C%E9%93%BE%E8%A1%A8%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.2.</span> <span class="toc-text">数组和链表的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.1.</span> <span class="toc-text">插入操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%93%8D%E4%BD%9C"><span class="toc-number">1.2.2.</span> <span class="toc-text">删除操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AD%A6%E6%83%95%E6%95%B0%E7%BB%84%E7%9A%84%E8%AE%BF%E9%97%AE%E8%B6%8A%E7%95%8C%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.3.</span> <span class="toc-text">警惕数组的访问越界问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E8%83%BD%E5%90%A6%E5%AE%8C%E5%85%A8%E6%9B%BF%E4%BB%A3%E6%95%B0%E7%BB%84%EF%BC%9F"><span class="toc-number">1.2.4.</span> <span class="toc-text">容器能否完全替代数组？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E7%B1%BB"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">容器类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.2.5.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E7%AD%94%E5%BC%80%E7%AF%87"><span class="toc-number">1.3.</span> <span class="toc-text">解答开篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E6%A0%87%E2%80%94-%E5%81%8F%E7%A7%BBoffset"><span class="toc-number">1.4.</span> <span class="toc-text">下标—-偏移offset</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.5.</span> <span class="toc-text">历史原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E5%B0%8F%E7%BB%93"><span class="toc-number">1.6.</span> <span class="toc-text">内容小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E5%90%8E%E6%80%9D%E8%80%83"><span class="toc-number">1.7.</span> <span class="toc-text">课后思考</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="XU XUESI"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">XU XUESI</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">62</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">12</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/04/08/What-is-JavaScript03/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/04/08/What-is-JavaScript04/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/08/22/IELTS-R538-DAY01/" title="IELTS R538 DAY01">IELTS R538 DAY01</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/21/Function-Advanced/" title="Function Advanced">Function Advanced</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/08/What-is-JavaScript03/" title="What is JavaScript 3">What is JavaScript 3</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/06/About-the-blog/" title="About the blog">About the blog</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/20/HTTP-Features-And-Advantages/" title="HTTP Features And Advantages">HTTP Features And Advantages</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/11/Linear%20table-05-Queue/" title="Linear table 05 Queue">Linear table 05 Queue</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/07/What-is-JavaScript02/" title="What is JavaScript 2">What is JavaScript 2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/06/06/JavaScript%20%E5%87%BD%E6%95%B0/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/10/Linear%20table-02-Linked%20List01/" title="Linear table 02 Linked List01">Linear table 02 Linked List01</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/21/Function-Advanced-6/" title="Function Advanced 6">Function Advanced 6</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">XU XUESI @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/04/08/Linear table-01-Array/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
