



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="HI" href="http://turnaround.icu/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="HI" href="http://turnaround.icu/atom.xml" />
<link rel="alternate" type="application/json" title="HI" href="http://turnaround.icu/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="HTTP" />


<link rel="canonical" href="http://turnaround.icu/2022/04/20/HTTP-Features-And-Advantages/">



  <title>
HTTP Features And Advantages |
Yume Shoka = HI = nihao</title>
<meta name="generator" content="Hexo 5.4.1"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">HTTP Features And Advantages
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-04-20 13:39:57">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-04-20T13:39:57+08:00">2022-04-20</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://turnaround.icu/2022/04/20/HTTP-Features-And-Advantages/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="XU XUESI">
    <meta itemprop="description" content="nihao, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="HI">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="HTTP有哪些特点？"><a href="#HTTP有哪些特点？" class="headerlink" title="HTTP有哪些特点？"></a>HTTP有哪些特点？</h1><h3 id="HTTP-协议的特点"><a href="#HTTP-协议的特点" class="headerlink" title="HTTP 协议的特点"></a>HTTP 协议的特点</h3><img src="https://static001.geekbang.org/resource/image/78/4a/7808b195c921e0685958c20509855d4a.png" alt="img" style="zoom:25%;" />

<p>灵活可扩展</p>
<p>HTTP 协议是一个“灵活可扩展”的传输协议</p>
<p>空格分隔单词，换行分隔字段</p>
<p>可靠传输</p>
<p>HTTP 协议是一个“可靠”的传输协议</p>
<p>网络基本正常的情况下数据收发必定成功</p>
<p>HTTP 协议是一个应用层的协议</p>
<p> FTP 只能传输文件、SMTP 只能发送邮件、SSH 只能远程登录</p>
<p>HTTP 凭借着可携带任意头字段和实体数据的报文结构，以及连接控制、缓存代理等方便易用的特性 通用的数据传输方面</p>
<p>请求 - 应答</p>
<p>HTTP 协议使用的是请求 - 应答通信模式</p>
<p>HTTP 请求处理封装成远程函数调用</p>
<p>无状态第五个特点</p>
<p>HTTP 协议是无状态的。</p>
<p>“状态”是客户端或者服务器里保存的一些<strong>数据或者标志</strong></p>
<p>记录了通信过程中的一些变化信息。</p>
<p>传输的<strong>实体数据</strong></p>
<p>可缓存可压缩    可分段获取数据    支持身份认证    支持国际化语言</p>
<p>HTTP 是灵活可扩展的，可以任意添加头字段实现任意功能；</p>
<p>HTTP 是可靠传输协议，基于 TCP&#x2F;IP 协议“尽量”保证数据的送达；</p>
<p>HTTP 是应用层协议，比 FTP、SSH 等更通用功能更多，能够传输任意数据；</p>
<p>HTTP 使用了请求 - 应答模式，客户端主动发起请求，服务器被动回复请求；</p>
<p>HTTP 本质上是无状态的，每个请求都是互相独立、毫无关联的，协议不要求客户端或服务器记录请求相关的信息。</p>
<h1 id="HTTP有哪些优点？又有哪些缺点？"><a href="#HTTP有哪些优点？又有哪些缺点？" class="headerlink" title="HTTP有哪些优点？又有哪些缺点？"></a>HTTP有哪些优点？又有哪些缺点？</h1><p>HTTP 最重要也是最突出的优点是“简单、灵活、易于扩展”</p>
<p>下层可以随意变化，而上层的语义则始终保持稳定。</p>
<p>应用广泛、环境成熟</p>
<p>都有 HTTP 调用库和外围的开发测试工具</p>
<p>具有“跨语言、跨平台”的优越性</p>
<p>无状态</p>
<p>既是优点也是缺点</p>
<p>HTTP 协议最好是既“无状态”又“有状态”    “小甜饼”Cookie 技术</p>
<p>明文</p>
<p>“双刃剑”，就是明文传输</p>
<p>用简单可阅读的文本形式</p>
<p>开发调试工作带来极大的便利</p>
<p>黑客就是利用了 HTTP 明文传输的缺点</p>
<p>不安全</p>
<p>“身份认证”和“完整性校验”这两方面 HTTP 也是欠缺的</p>
<p>解决 HTTP 不安全的缺点，所以就出现了 HTTPS</p>
<p>性能</p>
<p>不算差，不够好</p>
<p>终极解决方案：HTTP&#x2F;2 和 HTTP&#x2F;3</p>
<p>HTTP 最大的优点是简单、灵活和易于扩展；</p>
<p>HTTP 拥有成熟的软硬件环境，应用的非常广泛，是互联网的基础设施；</p>
<p>HTTP 是无状态的，可以轻松实现集群化，扩展性能，但有时也需要用 Cookie 技术来实现“有状态”；</p>
<p>HTTP 是明文传输，数据完全肉眼可见，能够方便地研究分析，但也容易被窃听；</p>
<p>HTTP 是不安全的，无法验证通信双方的身份，也不能判断报文是否被篡改；</p>
<p>HTTP 的性能不算差，但不完全适应现在的互联网，还有很大的提升空间。</p>

      <div class="tags">
          <a href="/tags/HTTP/" rel="tag"><i class="ic i-tag"></i> HTTP</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-04-20 15:36:54" itemprop="dateModified" datetime="2022-04-20T15:36:54+08:00">2022-04-20</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="XU XUESI WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="XU XUESI Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="XU XUESI PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>XU XUESI <i class="ic i-at"><em>@</em></i>HI
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://turnaround.icu/2022/04/20/HTTP-Features-And-Advantages/" title="HTTP Features And Advantages">http://turnaround.icu/2022/04/20/HTTP-Features-And-Advantages/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/04/19/HTTP-Basics/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s3.bmp.ovh&#x2F;imgs&#x2F;2022&#x2F;04&#x2F;07&#x2F;c2e10234ed89df92.jpg" title="HTTP Basics">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>HTTP Basics</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/04/20/HTTP-Advanced/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2022&#x2F;04&#x2F;08&#x2F;lQe4os9BuVHFqwR.jpg" title="HTTP Advanced">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>HTTP Advanced</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTTP%E6%9C%89%E5%93%AA%E4%BA%9B%E7%89%B9%E7%82%B9%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">HTTP有哪些特点？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP-%E5%8D%8F%E8%AE%AE%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">1.0.1.</span> <span class="toc-text">HTTP 协议的特点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTTP%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BC%98%E7%82%B9%EF%BC%9F%E5%8F%88%E6%9C%89%E5%93%AA%E4%BA%9B%E7%BC%BA%E7%82%B9%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">HTTP有哪些优点？又有哪些缺点？</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="XU XUESI"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">XU XUESI</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">60</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">12</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/04/19/HTTP-Basics/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/04/20/HTTP-Advanced/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/12/Be-a-good-coder/" title="Be a good coder">Be a good coder</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/07/Learning-data-structures-and-algorithms-2/" title="Learning data structures and algorithms 2">Learning data structures and algorithms 2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/11/Linear%20table-05-Queue/" title="Linear table 05 Queue">Linear table 05 Queue</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/07/What-is-JavaScript01/" title="What is JavaScript 1">What is JavaScript 1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/15/Type-of-Data-1/" title="Type of Data 1">Type of Data 1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/09/What-is-JavaScript05/" title="What is JavaScript 5">What is JavaScript 5</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/11/JavaScript-Syntax-Advanced-2/" title="JavaScript Syntax Advanced 2">JavaScript Syntax Advanced 2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/05/17/%E5%89%8D%E7%AB%AF%E5%A4%8D%E4%B9%A0-day01/" title="前端基础 HTML day01">前端基础 HTML day01</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/07/Relearn-the-front-end/" title="Relearn the front end">Relearn the front end</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/08/Linear%20table-01-Array/" title="Linear table 01 Array">Linear table 01 Array</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">XU XUESI @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/04/20/HTTP-Features-And-Advantages/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
