



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="HI" href="http://turnaround.icu/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="HI" href="http://turnaround.icu/atom.xml" />
<link rel="alternate" type="application/json" title="HI" href="http://turnaround.icu/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="JavaScriptA" />


<link rel="canonical" href="http://turnaround.icu/2022/05/05/JavaScript-Promise-1/">



  <title>
JavaScript Promise 1 |
Yume Shoka = HI = nihao</title>
<meta name="generator" content="Hexo 5.4.1"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">JavaScript Promise 1
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-05-05 10:01:03">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-05-05T10:01:03+08:00">2022-05-05</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://s2.loli.net/2022/04/08/HtpT6z3I5L7G9Yi.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://turnaround.icu/2022/05/05/JavaScript-Promise-1/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="XU XUESI">
    <meta itemprop="description" content="nihao, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="HI">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="简介：回调"><a href="#简介：回调" class="headerlink" title="简介：回调"></a>简介：回调</h1><p>JavaScript 主机（host）环境提供了许多函数</p>
<p>计划 <strong>异步</strong> 行为（action）</p>
<p>现在开始执行的行为，但它们会在稍后完成</p>
<p>添加一个 <code>callback</code> 函数作为 <code>loadScript</code> 的第二个参数，该函数应在脚本加载完成时执行：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">loadScript</span>(<span class="params">src, callback</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> script = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;script&#x27;</span>);</span><br><span class="line">  script.<span class="property">src</span> = src;</span><br><span class="line"></span><br><span class="line">  script.<span class="property">onload</span> = <span class="function">() =&gt;</span> <span class="title function_">callback</span>(script);</span><br><span class="line"></span><br><span class="line">  <span class="variable language_">document</span>.<span class="property">head</span>.<span class="title function_">append</span>(script);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h1><p>承诺（promise）单曲发布的第一时间发给他们。</p>
<p>你给了粉丝们一个列表。他们可以在上面填写他们的电子邮件地址，以便当歌曲发布后，让所有订阅了的人能够立即收到。</p>
<p>遇到不测，例如录音室发生了火灾，以致你无法发布新歌，他们也能及时收到相关通知。</p>
<p> JavaScript 的 promise 比简单的订阅列表更加复杂：它们还拥有其他的功能和局限性</p>
<p>Promise 对象的构造器（constructor）语法如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">function</span>(<span class="params">resolve, reject</span>) &#123;</span><br><span class="line">  <span class="comment">// executor（生产者代码，“歌手”）</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>一个 promise 构造器和一个简单的 executor 函数，该 executor 函数具有包含时间（即 <code>setTimeout</code>）的“生产者代码”：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">function</span>(<span class="params">resolve, reject</span>) &#123;</span><br><span class="line">  <span class="comment">// 当 promise 被构造完成时，自动执行此函数</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 1 秒后发出工作已经被完成的信号，并带有结果 &quot;done&quot;</span></span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="title function_">resolve</span>(<span class="string">&quot;done&quot;</span>), <span class="number">1000</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<img src="C:\Users\86133\AppData\Roaming\Typora\typora-user-images\image-20220505101348243.png" alt="image-20220505101348243" style="zoom: 50%;" />

<p>一个 executor 以 error 拒绝 promise 的示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">function</span>(<span class="params">resolve, reject</span>) &#123;</span><br><span class="line">  <span class="comment">// 1 秒后发出工作已经被完成的信号，并带有 error</span></span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="title function_">reject</span>(<span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;Whoops!&quot;</span>)), <span class="number">1000</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>executor 只能调用一个 <code>resolve</code> 或一个 <code>reject</code>。任何状态的更改都是最终的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">function</span>(<span class="params">resolve, reject</span>) &#123;</span><br><span class="line">  <span class="title function_">resolve</span>(<span class="string">&quot;done&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="title function_">reject</span>(<span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;…&quot;</span>)); <span class="comment">// 被忽略</span></span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="title function_">resolve</span>(<span class="string">&quot;…&quot;</span>)); <span class="comment">// 被忽略</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>还可以立即调用 <code>resolve</code> 或 <code>reject</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">function</span>(<span class="params">resolve, reject</span>) &#123;</span><br><span class="line">  <span class="comment">// 不花时间去做这项工作</span></span><br><span class="line">  <span class="title function_">resolve</span>(<span class="number">123</span>); <span class="comment">// 立即给出结果：123</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>Promise 对象的 <code>state</code> 和 <code>result</code> 属性都是内部的。我们无法直接访问它们。但我们可以对它们使用 <code>.then</code>&#x2F;<code>.catch</code>&#x2F;<code>.finally</code> 方法。</p>
<h2 id="消费者：then，catch，finally"><a href="#消费者：then，catch，finally" class="headerlink" title="消费者：then，catch，finally"></a><a target="_blank" rel="noopener" href="https://zh.javascript.info/promise-basics#xiao-fei-zhe-thencatchfinally">消费者：then，catch，finally</a></h2><p>Promise 对象充当的是 executor（“生产者代码”或“歌手”）和消费函数（“粉丝”）之间的<strong>连接</strong></p>
<p> <code>.then</code>、<code>.catch</code> 和 <code>.finally</code> 方法为消费函数进行注册</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">promise.<span class="title function_">then</span>(</span><br><span class="line">  <span class="keyword">function</span>(<span class="params">result</span>) &#123; <span class="comment">/* handle a successful result */</span> &#125;,</span><br><span class="line">  <span class="keyword">function</span>(<span class="params">error</span>) &#123; <span class="comment">/* handle an error */</span> &#125;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// resolve 运行 .then 中的第一个函数</span></span><br><span class="line">promise.<span class="title function_">then</span>(</span><br><span class="line">  <span class="function"><span class="params">result</span> =&gt;</span> <span class="title function_">alert</span>(result), <span class="comment">// 1 秒后显示 &quot;done!&quot;</span></span><br><span class="line">  <span class="function"><span class="params">error</span> =&gt;</span> <span class="title function_">alert</span>(error) <span class="comment">// 不运行</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">---------</span><br><span class="line"><span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="title function_">resolve</span>(<span class="string">&quot;done!&quot;</span>), <span class="number">1000</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">promise.<span class="title function_">then</span>(alert); <span class="comment">// 1 秒后显示 &quot;done!&quot;    </span></span><br></pre></td></tr></table></figure>

<h3 id="catch"><a href="#catch" class="headerlink" title="catch"></a><a target="_blank" rel="noopener" href="https://zh.javascript.info/promise-basics#catch">catch</a></h3><p>只对 error 感兴趣，那么我们可以使用 <code>null</code> 作为第一个参数：<code>.then(null, errorHandlingFunction)</code>。</p>
<p><code>.catch(errorHandlingFunction)</code>一样的：</p>
<p><code>.catch(f)</code> 调用是 <code>.then(null, f)</code> 的完全的模拟，它只是一个简写形式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> <span class="title function_">reject</span>(<span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;Whoops!&quot;</span>)), <span class="number">1000</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// .catch(f) 与 promise.then(null, f) 一样</span></span><br><span class="line">promise.<span class="title function_">catch</span>(alert); <span class="comment">// 1 秒后显示 &quot;Error: Whoops!&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="finally"><a href="#finally" class="headerlink" title="finally"></a><a target="_blank" rel="noopener" href="https://zh.javascript.info/promise-basics#finally">finally</a></h3><p>常规 <code>try &#123;...&#125; catch &#123;...&#125;</code> 中的 <code>finally</code> 子句一样，promise 中也有 <code>finally</code>。</p>
<p><code>.finally(f)</code> 调用与 <code>.then(f, f)</code> 类似</p>
<p><code>f</code> 总是在 promise 被 settled 时运行：即 promise 被 resolve 或 reject。</p>
<p><code>finally</code> 是执行清理（cleanup）的很好的处理程序（handler）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">/* 做一些需要时间的事儿，然后调用 resolve/reject */</span></span><br><span class="line">&#125;)</span><br><span class="line">  <span class="comment">// 在 promise 为 settled 时运行，无论成功与否</span></span><br><span class="line">  .<span class="title function_">finally</span>(<span class="function">() =&gt;</span> stop loading indicator)</span><br><span class="line">  <span class="comment">// 所以，加载指示器（loading indicator）始终会在我们处理结果/错误之前停止</span></span><br><span class="line">  .<span class="title function_">then</span>(<span class="function"><span class="params">result</span> =&gt;</span> show result, <span class="function"><span class="params">err</span> =&gt;</span> show error)</span><br></pre></td></tr></table></figure>

<p><code>finally</code> 并不是意味着要处理 promise 的结果。所以它将结果传递了下去。</p>
<p>如果 promise 为 pending 状态，<code>.then/catch/finally</code> 处理程序（handler）将等待它。否则，如果 promise 已经是 settled 状态，它们就会运行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 下面这 promise 在被创建后立即变为 resolved 状态</span></span><br><span class="line"><span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> <span class="title function_">resolve</span>(<span class="string">&quot;done!&quot;</span>));</span><br><span class="line"></span><br><span class="line">promise.<span class="title function_">then</span>(alert); <span class="comment">// done!（现在显示）</span></span><br></pre></td></tr></table></figure>

<p>Promise 则更加灵活。我们可以随时添加处理程序（handler）：如果结果已经在了，它们就会执行。</p>
<p>通过 <code>.then</code> 处理程序（handler）链进行传递 result。</p>
<img src="C:\Users\86133\AppData\Roaming\Typora\typora-user-images\image-20220505115051343.png" alt="image-20220505115051343" style="zoom:25%;" />

<p>实际上我们极少遇到一个 promise 需要多处理程序（handler）的情况。使用链式调用的频率更高。</p>
<p>使用 <a target="_blank" rel="noopener" href="https://zh.javascript.info/fetch">fetch</a> 方法从远程服务器加载用户信息。它有很多可选的参数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> promise = <span class="title function_">fetch</span>(url);</span><br></pre></td></tr></table></figure>

<p> <code>.then</code>（或 <code>catch/finally</code> 都可以）处理程序（handler）返回一个 promise，那么链的其余部分将会等待，直到它状态变为 settled。当它被 settled 后，其 result（或 error）将被进一步传递下去</p>
<img src="C:\Users\86133\AppData\Roaming\Typora\typora-user-images\image-20220505115234772.png" alt="image-20220505115234772" style="zoom:25%;" />

<h1 id="使用-promise-进行错误处理"><a href="#使用-promise-进行错误处理" class="headerlink" title="使用 promise 进行错误处理"></a>使用 promise 进行错误处理</h1><p>Promise 链在错误（error）处理中十分强大。当一个 promise 被 reject 时，控制权将移交至最近的 rejection 处理程序（handler）。</p>
<p> <code>fetch</code> 的 URL 是错的（没有这个网站），<code>.catch</code> 对这个 error 进行了处理：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">fetch</span>(<span class="string">&#x27;https://no-such-server.blabla&#x27;</span>) <span class="comment">// rejects</span></span><br><span class="line">  .<span class="title function_">then</span>(<span class="function"><span class="params">response</span> =&gt;</span> response.<span class="title function_">json</span>())</span><br><span class="line">  .<span class="title function_">catch</span>(<span class="function"><span class="params">err</span> =&gt;</span> <span class="title function_">alert</span>(err)) <span class="comment">// TypeError: failed to fetch（这里的文字可能有所不同）</span></span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><a target="_blank" rel="noopener" href="https://zh.javascript.info/promise-error-handling#zong-jie">总结</a></h2><ul>
<li><code>.catch</code> 处理 promise 中的各种 error：在 <code>reject()</code> 调用中的，或者在处理程序（handler）中抛出的（thrown）error。</li>
<li>我们应该将 <code>.catch</code> 准确地放到我们想要处理 error，并知道如何处理这些 error 的地方。处理程序应该分析 error（可以自定义 error 类来帮助分析）并再次抛出未知的 error（可能它们是编程错误）。</li>
<li>如果没有办法从 error 中恢复的话，不使用 <code>.catch</code> 也可以。</li>
<li>在任何情况下我们都应该有 <code>unhandledrejection</code> 事件处理程序（用于浏览器，以及其他环境的模拟），以跟踪未处理的 error 并告知用户（可能还有我们的服务器）有关信息，以使我们的应用程序永远不会“死掉”。</li>
</ul>
<h1 id="Promise-API"><a href="#Promise-API" class="headerlink" title="Promise API"></a>Promise API</h1><p>在~~ <code>Promise</code> 类中，有 6 种静态方法。我们在这里简单介绍下它们的使用场景。</p>
<p><code>Promise</code> 类有 6 种静态方法：</p>
<ol>
<li><code>Promise.all(promises)</code> —— 等待<strong>所有 promise 都 resolve 时</strong>，返回存放它们结果的数组。如果给定的任意一个 promise 为 reject，那么它就会变成 <code>Promise.all</code> 的 error，所有其他 promise 的结果都会被忽略。</li>
<li>Promise.allSettled(promises) （ES2020 新增方法）—— 等待所有 promise 都 settle 时，并以包含以下内容的对象数组的形式返回它们的结果：<ul>
<li><code>status</code>: <code>&quot;fulfilled&quot;</code> 或 <code>&quot;rejected&quot;</code></li>
<li><code>value</code>（如果 fulfilled）或 <code>reason</code>（如果 rejected）。</li>
</ul>
</li>
<li><code>Promise.race(promises)</code> —— 等待第一个 settle 的 promise，并将其 result&#x2F;error 作为结果返回。</li>
<li><code>Promise.any(promises)</code>（ES2021 新增方法）—— 等待第一个 fulfilled 的 promise，并将其结果作为结果返回。如果所有 promise 都 rejected，<code>Promise.any</code> 则会抛出 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh/docs/Web/JavaScript/Reference/Global_Objects/AggregateError"><code>AggregateError</code></a> 错误类型的 error 实例。</li>
<li><code>Promise.resolve(value)</code> —— 使用给定 value 创建一个 resolved 的 promise。</li>
<li><code>Promise.reject(error)</code> —— 使用给定 error 创建一个 rejected 的 promise。</li>
</ol>
<p>以上所有方法，<code>Promise.all</code> 可能是在实战中使用最多的。</p>
<p>一个 promise 可能只有一个结果，但从技术上讲，一个回调可能被调用很多次。</p>
<p>因此，promisification 仅适用于调用一次回调的函数。进一步的调用将被忽略。</p>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a><a target="_blank" rel="noopener" href="https://zh.javascript.info/microtask-queue#zong-jie">总结</a></h2><p>Promise 处理始终是异步的，因为所有 promise 行为都会通过内部的 “promise jobs” 队列，也被称为“微任务队列”（V8 术语）。</p>
<p>因此，<code>.then/catch/finally</code> 处理程序（handler）总是在当前代码完成后才会被调用。</p>
<p>如果我们需要确保一段代码在 <code>.then/catch/finally</code> 之后被执行，我们可以将它添加到链式调用的 <code>.then</code> 中。</p>
<p>在大多数 JavaScript 引擎中（包括浏览器和 Node.js），微任务（microtask）的概念与“事件循环（event loop）”和“宏任务（macrotasks）”紧密相关。由于这些概念跟 promise 没有直接关系，所以我们将在本教程另外一部分的</p>
<h1 id="Async-x2F-await"><a href="#Async-x2F-await" class="headerlink" title="Async&#x2F;await"></a>Async&#x2F;await</h1><p>Async&#x2F;await 是以更舒适的方式使用 promise 的一种特殊语法，同时它也非常易于理解和使用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">f</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个函数总是返回一个 promise。其他值将自动被包装在一个 resolved 的 promise 中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 只在 async 函数内工作</span></span><br><span class="line"><span class="keyword">let</span> value = <span class="keyword">await</span> promise;</span><br></pre></td></tr></table></figure>

<p>关键字 <code>await</code> 让 JavaScript 引擎等待直到 promise 完成（settle）并返回结果。</p>
<p>相比于 <code>promise.then</code>，它只是获取 promise 的结果的一个更优雅的语法。并且也更易于读写。</p>
<p><strong>不能在普通函数中使用 <code>await</code></strong></p>
<p>如果我们尝试在非 async 函数中使用 <code>await</code>，则会报语法错误：</p>
<p><code>await</code> 只在 <code>async</code> 函数中有效。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">showAvatar</span>(<span class="params"></span>) &#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 读取我们的 JSON</span></span><br><span class="line">  <span class="keyword">let</span> response = <span class="keyword">await</span> <span class="title function_">fetch</span>(<span class="string">&#x27;/article/promise-chaining/user.json&#x27;</span>);</span><br><span class="line">  <span class="keyword">let</span> user = <span class="keyword">await</span> response.<span class="title function_">json</span>();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 读取 github 用户信息</span></span><br><span class="line">  <span class="keyword">let</span> githubResponse = <span class="keyword">await</span> <span class="title function_">fetch</span>(<span class="string">`https://api.github.com/users/<span class="subst">$&#123;user.name&#125;</span>`</span>);</span><br><span class="line">  <span class="keyword">let</span> githubUser = <span class="keyword">await</span> githubResponse.<span class="title function_">json</span>();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 显示头像</span></span><br><span class="line">  <span class="keyword">let</span> img = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;img&#x27;</span>);</span><br><span class="line">  img.<span class="property">src</span> = githubUser.<span class="property">avatar_url</span>;</span><br><span class="line">  img.<span class="property">className</span> = <span class="string">&quot;promise-avatar-example&quot;</span>;</span><br><span class="line">  <span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">append</span>(img);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 等待 3 秒</span></span><br><span class="line">  <span class="keyword">await</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> <span class="built_in">setTimeout</span>(resolve, <span class="number">3000</span>));</span><br><span class="line"></span><br><span class="line">  img.<span class="title function_">remove</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> githubUser;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">showAvatar</span>();</span><br></pre></td></tr></table></figure>

<p>函数前面的关键字 <code>async</code> 有两个作用：</p>
<ol>
<li>让这个函数总是返回一个 promise。</li>
<li>允许在该函数内使用 <code>await</code>。</li>
</ol>
<p>Promise 前的关键字 <code>await</code> 使 JavaScript 引擎等待该 promise settle，然后：</p>
<ol>
<li>如果有 error，就会抛出异常 —— 就像那里调用了 <code>throw error</code> 一样。</li>
<li>否则，就返回结果。</li>
</ol>
<p>这两个关键字一起提供了一个很好的用来编写异步代码的框架，这种代码易于阅读也易于编写。</p>
<hr>
<p>有了 <code>async/await</code> 之后，我们就几乎不需要使用 <code>promise.then/catch</code>，但是不要忘了它们是基于 promise 的，因为有些时候（例如在最外层作用域）我们不得不使用这些方法。并且，当我们需要同时等待需要任务时，<code>Promise.all</code> 是很好用的。</p>
<h1 id="Generator"><a href="#Generator" class="headerlink" title="Generator"></a>Generator</h1><p>常规函数只会返回一个单一值（或者不返回任何值）。</p>
<p>而 Generator 可以按需一个接一个地返回（“yield”）多个值。它们可与 <a target="_blank" rel="noopener" href="https://zh.javascript.info/iterable">iterable</a> 完美配合使用，从而可以轻松地创建数据流。</p>
<h2 id="Generator-函数"><a href="#Generator-函数" class="headerlink" title="Generator 函数"></a><a target="_blank" rel="noopener" href="https://zh.javascript.info/generators#generator-han-shu">Generator 函数</a></h2><p>要创建一个 generator，我们需要一个特殊的语法结构：<code>function*</code>，即所谓的 “generator function”。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span>* <span class="title function_">generateSequence</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">yield</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">yield</span> <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">3</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a><a target="_blank" rel="noopener" href="https://zh.javascript.info/generators#zong-jie">总结</a></h2><ul>
<li>Generator 是通过 generator 函数 <code>function* f(…) &#123;…&#125;</code> 创建的。</li>
<li>在 generator（仅在）内部，存在 <code>yield</code> 操作。</li>
<li>外部代码和 generator 可能会通过 <code>next/yield</code> 调用交换结果。</li>
</ul>
<p>在现代 JavaScript 中，generator 很少被使用。因为函数在执行过程中与调用代码交换数据的能力是非常独特的。而且，当然，它们非常适合创建可迭代对象。</p>
<p>并且，在下一章我们将会学习 async generator，它们被用于在 <code>for await ... of</code> 循环中读取异步<strong>生成的数据流</strong>（例如，通过网络分页提取 (paginated fetches over a network)）。</p>
<p>在 Web 编程中，我们经常使用数据流，因此这是另一个非常重要的使用场景。</p>
<h1 id="异步迭代和-generator"><a href="#异步迭代和-generator" class="headerlink" title="异步迭代和 generator"></a>异步迭代和 generator</h1><p>要使对象异步迭代：</p>
<ol>
<li><p>使用 <code>Symbol.asyncIterator</code> 取代 <code>Symbol.iterator</code>。</p>
</li>
<li><p>next()方法应该返回一个promise（带有下一个值，并且状态为fulfilled）</p>
<p>关键字 <code>async</code> 可以实现这一点，我们可以简单地使用 <code>async next()</code>。</p>
</li>
<li><p>我们应该使用 for await (let item of iterable)</p>
<p>循环来迭代这样的对象。</p>
<ul>
<li>注意关键字 <code>await</code>。</li>
</ul>
</li>
</ol>
<p>对比 Iterator 和异步 iterator 之间差异的表格：</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left">Iterator</th>
<th align="left">异步 iterator</th>
</tr>
</thead>
<tbody><tr>
<td align="left">提供 iterator 的对象方法</td>
<td align="left"><code>Symbol.iterator</code></td>
<td align="left"><code>Symbol.asyncIterator</code></td>
</tr>
<tr>
<td align="left"><code>next()</code> 返回的值是</td>
<td align="left">任意值</td>
<td align="left"><code>Promise</code></td>
</tr>
<tr>
<td align="left">要进行循环，使用</td>
<td align="left"><code>for..of</code></td>
<td align="left"><code>for await..of</code></td>
</tr>
</tbody></table>
<h2 id="实际的例子：分页的数据"><a href="#实际的例子：分页的数据" class="headerlink" title="实际的例子：分页的数据"></a><a target="_blank" rel="noopener" href="https://zh.javascript.info/async-iterators-generators#shi-ji-de-li-zi-fen-ye-de-shu-ju">实际的例子：分页的数据</a></h2><p>当我们期望异步地，有延迟地获取数据时，可以使用它们的异步版本，并且使用 <code>for await..of</code> 替代 <code>for..of</code>。</p>
<p>在 Web 开发中，我们经常会遇到数据流，它们分段流动（flows chunk-by-chunk）。例如，下载或上传大文件。</p>
<p>我们可以使用异步 generator 来处理此类数据。</p>
<h1 id="模块-Module-简介"><a href="#模块-Module-简介" class="headerlink" title="模块 (Module) 简介"></a>模块 (Module) 简介</h1><p>随着我们的应用越来越大，我们想要将其拆分成多个文件，即所谓的“模块（module）”。一个模块可以包含用于<strong>特定目的的类</strong>或<strong>函数库</strong>。</p>
<p>使用特殊的库按需加载模块。</p>
<p>列举一些（出于历史原因）：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Asynchronous_module_definition">AMD</a> —— 最古老的模块系统之一，最初由 <a target="_blank" rel="noopener" href="http://requirejs.org/">require.js</a> 库实现。</li>
<li><a target="_blank" rel="noopener" href="http://wiki.commonjs.org/wiki/Modules/1.1">CommonJS</a> —— 为 Node.js 服务器创建的模块系统。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/umdjs/umd">UMD</a> —— 另外一个模块系统，建议作为通用的模块系统，它与 AMD 和 CommonJS 都兼容。</li>
</ul>
<p>一个模块（module）就是一个文件。一个脚本就是一个模块。就这么简单。</p>
<p>模块可以相互加载，并可以使用特殊的指令 <code>export</code> 和 <code>import</code> 来交换功能，从另一个模块调用一个模块的函数：</p>
<ul>
<li><code>export</code> 关键字标记了可以从当前模块外部访问的变量和函数。</li>
<li><code>import</code> 关键字允许从其他模块导入功能。</li>
</ul>
<p>例如，我们有一个 <code>sayHi.js</code> 文件导出了一个函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 📁 sayHi.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">sayHi</span>(<span class="params">user</span>) &#123;</span><br><span class="line">  <span class="title function_">alert</span>(<span class="string">`Hello, <span class="subst">$&#123;user&#125;</span>!`</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 📁 main.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; sayHi &#125; <span class="keyword">from</span> <span class="string">&#x27;./sayHi.js&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>(sayHi); <span class="comment">// function...</span></span><br><span class="line"><span class="title function_">sayHi</span>(<span class="string">&#x27;John&#x27;</span>); <span class="comment">// Hello, John!</span></span><br></pre></td></tr></table></figure>

<h2 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a><a target="_blank" rel="noopener" href="https://zh.javascript.info/modules-intro#zong-jie">总结</a></h2><p>下面总结一下模块的核心概念：</p>
<ol>
<li><p>一个模块就是一个文件。浏览器需要使用</p>
 <script type="module">

以使import/export可以工作。

模块（译注：相较于常规脚本）有几点差别：

- 默认是延迟解析的（deferred）。
- Async 可用于内联脚本。
- 要从另一个源（域/协议/端口）加载外部脚本，需要 CORS header。
- 重复的外部脚本会被忽略
</li>
<li><p>模块具有自己的本地顶级作用域，并可以通过 <code>import/export</code> 交换功能。</p>
</li>
<li><p>模块始终使用 <code>use strict</code>。</p>
</li>
<li><p>模块代码只执行一次。导出仅创建一次，然后会在导入之间共享。</p>
</li>
</ol>
<p>当我们使用模块时，每个模块都会实现特定功能并将其导出。</p>
<p>然后我们使用 <code>import</code> 将其直接导入到需要的地方即可。浏览器会自动加载并解析脚本。</p>
<p>在生产环境中，出于性能和其他原因，开发者经常使用诸如 <a target="_blank" rel="noopener" href="https://webpack.js.org/">Webpack</a> 之类的打包工具将模块打包到一起。</p>
<h1 id="导出和导入"><a href="#导出和导入" class="headerlink" title="导出和导入"></a>导出和导入</h1><h2 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a><a target="_blank" rel="noopener" href="https://zh.javascript.info/import-export#zong-jie">总结</a></h2><p>这是我们在本节和前面章节中介绍的所有 <code>export</code> 类型：</p>
<p>你可以阅读并回忆它们的含义来进行自查：</p>
<ul>
<li>在声明一个 class&#x2F;function&#x2F;… 之前：<ul>
<li><code>export [default] class/function/variable ...</code></li>
</ul>
</li>
<li>独立的导出：<ul>
<li><code>export &#123;x [as y], ...&#125;</code>.</li>
</ul>
</li>
<li>重新导出：<ul>
<li><code>export &#123;x [as y], ...&#125; from &quot;module&quot;</code></li>
<li><code>export * from &quot;module&quot;</code>（不会重新导出默认的导出）。</li>
<li><code>export &#123;default [as y]&#125; from &quot;module&quot;</code>（重新导出默认的导出）。</li>
</ul>
</li>
</ul>
<p>导入：</p>
<ul>
<li>导入命名的导出：<ul>
<li><code>import &#123;x [as y], ...&#125; from &quot;module&quot;</code></li>
</ul>
</li>
<li>导入默认的导出：<ul>
<li><code>import x from &quot;module&quot;</code></li>
<li><code>import &#123;default as x&#125; from &quot;module&quot;</code></li>
</ul>
</li>
<li>导入所有：<ul>
<li><code>import * as obj from &quot;module&quot;</code></li>
</ul>
</li>
<li>导入模块（其代码，并运行），但不要将其任何导出赋值给变量：<ul>
<li><code>import &quot;module&quot;</code></li>
</ul>
</li>
</ul>
<p>我们把 <code>import/export</code> 语句放在脚本的顶部或底部，都没关系。</p>
<p>因此，从技术上讲，下面这样的代码没有问题：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">sayHi</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123;sayHi&#125; <span class="keyword">from</span> <span class="string">&#x27;./say.js&#x27;</span>; <span class="comment">// 在文件底部导入</span></span><br></pre></td></tr></table></figure>

<p>在实际开发中，导入通常位于文件的开头，但是这只是为了更加方便。</p>
<p><strong>请注意在 <code>&#123;...&#125;</code> 中的 import&#x2F;export 语句无效。</strong></p>
<p>像这样的有条件的导入是无效的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (something) &#123;</span><br><span class="line">  <span class="keyword">import</span> &#123;sayHi&#125; <span class="keyword">from</span> <span class="string">&quot;./say.js&quot;</span>; <span class="comment">// Error: import must be at top level</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>……但是，如果我们真的需要根据某些条件来进行导入呢？或者在某些合适的时间？例如，根据请求（request）加载模块，什么时候才是真正需要呢？</p>
<p>我们将在下一章节中学习动态导入。</p>
<p>导出和导入语句称为“静态”导入。语法非常简单且严格。</p>
<p>首先，我们不能动态生成 <code>import</code> 的任何参数。</p>
<p><code>import(module)</code> 表达式加载模块并返回一个 promise，该 promise resolve 为一个包含其所有导出的模块对象。我们可以在代码中的任意位置调用这个表达式。</p>
<p>我们可以在代码中的<strong>任意位置动态地</strong>使用它。例如</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> modulePath = <span class="title function_">prompt</span>(<span class="string">&quot;Which module to load?&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="title function_">import</span>(modulePath)</span><br><span class="line">  .<span class="title function_">then</span>(<span class="function"><span class="params">obj</span> =&gt;</span> &lt;module object&gt;)</span><br><span class="line">  .catch(err =&gt; &lt;loading error, e.g. if no such module&gt;)</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 📁 say.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">hi</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="title function_">alert</span>(<span class="string">`Hello`</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">bye</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="title function_">alert</span>(<span class="string">`Bye`</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">--------------</span><br><span class="line"><span class="keyword">let</span> &#123;hi, bye&#125; = <span class="keyword">await</span> <span class="title function_">import</span>(<span class="string">&#x27;./say.js&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="title function_">hi</span>();</span><br><span class="line"><span class="title function_">bye</span>();</span><br></pre></td></tr></table></figure>

<p><strong>请注意：</strong></p>
<p>动态导入在常规脚本中工作时，它们不需要 <code>script type=&quot;module&quot;</code>.</p>
<p>尽管 <code>import()</code> 看起来像一个函数调用，但它只是一种特殊语法，只是恰好使用了括号（类似于 <code>super()</code>）。</p>
<p>因此，我们不能将 <code>import</code> 复制到一个变量中，或者对其使用 <code>call/apply</code>。因为它不是一个函数。</p>

      <div class="tags">
          <a href="/tags/JavaScriptA/" rel="tag"><i class="ic i-tag"></i> JavaScriptA</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-05-05 12:36:18" itemprop="dateModified" datetime="2022-05-05T12:36:18+08:00">2022-05-05</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="XU XUESI WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="XU XUESI Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="XU XUESI PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>XU XUESI <i class="ic i-at"><em>@</em></i>HI
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://turnaround.icu/2022/05/05/JavaScript-Promise-1/" title="JavaScript Promise 1">http://turnaround.icu/2022/05/05/JavaScript-Promise-1/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/04/22/JavaScript-Class/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s3.bmp.ovh&#x2F;imgs&#x2F;2022&#x2F;04&#x2F;07&#x2F;d46d208771061177.jpg" title="JavaScript Class">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>JavaScript Class</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/05/10/JavaScript-Web-Api-1/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2022&#x2F;04&#x2F;08&#x2F;HtpT6z3I5L7G9Yi.jpg" title="JavaScript Web Api 1">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>JavaScript Web Api 1</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B%EF%BC%9A%E5%9B%9E%E8%B0%83"><span class="toc-number">1.</span> <span class="toc-text">简介：回调</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Promise"><span class="toc-number">2.</span> <span class="toc-text">Promise</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%EF%BC%9Athen%EF%BC%8Ccatch%EF%BC%8Cfinally"><span class="toc-number">2.1.</span> <span class="toc-text">消费者：then，catch，finally</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#catch"><span class="toc-number">2.1.1.</span> <span class="toc-text">catch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#finally"><span class="toc-number">2.1.2.</span> <span class="toc-text">finally</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-promise-%E8%BF%9B%E8%A1%8C%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">使用 promise 进行错误处理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.1.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Promise-API"><span class="toc-number">4.</span> <span class="toc-text">Promise API</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-1"><span class="toc-number">4.1.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Async-x2F-await"><span class="toc-number">5.</span> <span class="toc-text">Async&#x2F;await</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Generator"><span class="toc-number">6.</span> <span class="toc-text">Generator</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Generator-%E5%87%BD%E6%95%B0"><span class="toc-number">6.1.</span> <span class="toc-text">Generator 函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-2"><span class="toc-number">6.2.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E8%BF%AD%E4%BB%A3%E5%92%8C-generator"><span class="toc-number">7.</span> <span class="toc-text">异步迭代和 generator</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E7%9A%84%E4%BE%8B%E5%AD%90%EF%BC%9A%E5%88%86%E9%A1%B5%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-number">7.1.</span> <span class="toc-text">实际的例子：分页的数据</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97-Module-%E7%AE%80%E4%BB%8B"><span class="toc-number">8.</span> <span class="toc-text">模块 (Module) 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-3"><span class="toc-number">8.1.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="XU XUESI"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">XU XUESI</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">60</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">12</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/04/22/JavaScript-Class/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/05/10/JavaScript-Web-Api-1/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/07/Relearn-the-front-end/" title="Relearn the front end">Relearn the front end</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/05/17/%E5%89%8D%E7%AB%AF%E5%A4%8D%E4%B9%A02-day01/" title="前端复习2 day01">前端复习2 day01</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/15/10-common-algorithms-Linear-Sort/" title="10 common algorithms Linear Sort">10 common algorithms Linear Sort</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/12/What-is-JavaScript-Object/" title="What is JavaScript Object">What is JavaScript Object</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/19/HTTP-Basics/" title="HTTP Basics">HTTP Basics</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/08/23/IELTS-W-DAY02/" title="IELTS W DAY02">IELTS W DAY02</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/11/Linear%20table-05-Queue/" title="Linear table 05 Queue">Linear table 05 Queue</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/14/MIN-HTTP-Domain-1/" title="MIN_HTTP Domain 1">MIN_HTTP Domain 1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/13/What-is-JavaScript-Object-3/" title="What is JavaScript Object 3">What is JavaScript Object 3</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/08/What-is-JavaScript03/" title="What is JavaScript 3">What is JavaScript 3</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">XU XUESI @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/05/05/JavaScript-Promise-1/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
