



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="HI" href="http://turnaround.icu/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="HI" href="http://turnaround.icu/atom.xml" />
<link rel="alternate" type="application/json" title="HI" href="http://turnaround.icu/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="HTTP" />


<link rel="canonical" href="http://turnaround.icu/2022/04/13/HTTP-WORLD-1/">



  <title>
HTTP WORLD 1 |
Yume Shoka = HI = nihao</title>
<meta name="generator" content="Hexo 5.4.1"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">HTTP WORLD 1
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-04-13 14:45:55">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-04-13T14:45:55+08:00">2022-04-13</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://s2.loli.net/2022/04/08/UW3DBJ52KInw8as.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://turnaround.icu/2022/04/13/HTTP-WORLD-1/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="XU XUESI">
    <meta itemprop="description" content="nihao, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="HI">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="与HTTP相关的各种概念"><a href="#与HTTP相关的各种概念" class="headerlink" title="与HTTP相关的各种概念"></a>与HTTP相关的各种概念</h1><p>HTTP 相关的各种应用    互联网、浏览器、Web 服务器</p>
<img src="C:\Users\86133\AppData\Roaming\Typora\typora-user-images\image-20220413145106846.png" alt="image-20220413145106846" style="zoom:50%;" />

<h2 id="网络世界"><a href="#网络世界" class="headerlink" title="网络世界"></a>网络世界</h2><hr>
<p> Internet，里面存储着无穷无尽的信息资源</p>
<p>我们通常所说的“<strong>上网</strong>”实际上访问的只是互联网的一个子集“万维网”（World Wide Web）    互联网 90% 以上的部分都被万维网</p>
<p>n  zz它基于 HTTP 协议，传输 HTML 等超文本资源，能力也就被限制在 <u>HTTP 协议之内</u></p>
<p>常用的电子邮件、BT 和 Magnet 点对点下载、FTP 文件下载、SSH 安全登录、各种即时通信服务</p>
<p>HTTP 协议非常灵活、易于扩展，而且“超文本”的表述能力很强</p>
<p>“网页应用”——例如“微信网页版”“邮箱网页版</p>
<h3 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h3><hr>
<img src="C:\Users\86133\AppData\Roaming\Typora\typora-user-images\image-20220413151122949.png" alt="image-20220413151122949" style="zoom: 50%;" />

<p>浏览器本质上是一个 HTTP 协议中的请求方</p>
<p>使用 HTTP 协议获取网络上的各种资源</p>
<p>HTML 排版引擎用来展示页面</p>
<p>JavaScript 引擎用来实现动态化效果</p>
<p>甚至还有开发者工具用来调试网页，以及五花八门的各种插件和扩展。</p>
<p>User Agent 即“用户代理”—-客户端</p>
<p>作为访问者的“代理”来发起 HTTP 请求。</p>
<h3 id="Web-服务器"><a href="#Web-服务器" class="headerlink" title="Web 服务器"></a>Web 服务器</h3><hr>
<p>服务器，Web Server—-应答方（响应方）    </p>
<p>响应请求的主体</p>
<p>“Web 服务器”时有两个层面的含义：硬件和软件</p>
<p>物理形式或“云”形式的机器              反向代理、负载均衡等技术组成的庞大集群</p>
<p>虚拟的</p>
<p>软件含义的 Web 服务器</p>
<p>就是提供 Web 服务的应用程序，通常会运行在硬件含义的服务器上。</p>
<p>强大的硬件能力响应海量的客户端 HTTP 请求</p>
<p>Apache </p>
<p>Nginx </p>
<h3 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h3><hr>
<p>CDN，全称是“Content Delivery Network</p>
<p>HTTP 协议里的缓存和代理技术，代替源站响应客户端的请求</p>
<p>可以缓存源站的数据，让浏览器的请求不用“千里迢迢”地到达源站服务器，直接在“半路”就可以获取响应。</p>
<p> CDN 的调度算法很优秀，更可以找到离用户最近的节点，大幅度缩短响应时间。</p>
<p>CDN 也是现在互联网中的一项重要基础设施，除了基本的网络加速外，还提供负载均衡、安全防护、边缘计算、跨运营商网络等功能，</p>
<p>成倍地“放大”源站服务器的服务能力</p>
<h3 id="爬虫"><a href="#爬虫" class="headerlink" title="爬虫"></a>爬虫</h3><hr>
<p>浏览器，它是一种用户代理，代替我们访问互联网。</p>
<p> HTTP 协议没有规定用户代理后面必须是“真正的人类”—-机器人—-爬虫”（Crawler）</p>
<p>可以自动访问 Web 资源的应用程序</p>
<p>互联网上至少有 50% 的流量都是由爬虫产生的</p>
<p>抓取网页存入庞大的数据库，再建立关键字索引</p>
<p>君子协定”robots.txt</p>
<p>基本技术都是两个 HTTP、HTML。</p>
<h2 id="HTML-x2F-WebService-x2F-WAF"><a href="#HTML-x2F-WebService-x2F-WAF" class="headerlink" title="HTML&#x2F;WebService&#x2F;WAF"></a>HTML&#x2F;WebService&#x2F;WAF</h2><hr>
<img src="C:\Users\86133\AppData\Roaming\Typora\typora-user-images\image-20220413165140330.png" alt="image-20220413165140330" style="zoom:50%;" />

<p>HTML 是 HTTP 协议传输的主要内容之一</p>
<p>用标签 定义资源和排版布局</p>
<p>Web  Service</p>
<p>W3C 定义的应用服务开发规范</p>
<p>一个基于 Web（HTTP）的服务架构技术</p>
<p>Web  Service 架构里服务器和客户端可以采用不同的操作系统或编程语言开发</p>
<p>服务器端用 Linux+Java，客户端用 Windows+C#，</p>
<h3 id="WAF"><a href="#WAF" class="headerlink" title="WAF"></a>WAF</h3><hr>
<p>“网络应用防火墙”        位于 Web 服务器之前</p>
<p>专门检测 HTTP 流量，是防护 Web 应用的安全技术</p>
<p> 阻止SQL 注入、跨站脚本等攻击，目前应用较多的一个开源项目是 ModSecurity，它能够完全集成进 Apache 或 Nginx。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><hr>
<p>互联网上绝大部分资源都使用 HTTP 协议传输；</p>
<p><strong>浏览器</strong>是 HTTP 协议里的<strong>请求方</strong>，即 User Agent；</p>
<p><strong>服务器</strong>是 HTTP 协议里的<strong>应答方</strong>，常用的有 Apache 和 Nginx；</p>
<p><strong>CDN</strong> 位于浏览器和服务器之间，主要起到<strong>缓存加速</strong>的作用；</p>
<p>爬虫是另一类 User Agent，是<strong>自动访问</strong>网络资源的程序。</p>
<img src="C:\Users\86133\AppData\Roaming\Typora\typora-user-images\image-20220413171817985.png" alt="image-20220413171817985" style="zoom:25%;" />

<h4 id="你觉得-CDN-在对待浏览器和爬虫时会有差异吗？为什么？"><a href="#你觉得-CDN-在对待浏览器和爬虫时会有差异吗？为什么？" class="headerlink" title="你觉得 CDN 在对待浏览器和爬虫时会有差异吗？为什么？"></a>你觉得 CDN 在对待浏览器和爬虫时会有差异吗？为什么？</h4><p> CDN 应当是不区分的</p>
<p>因为爬虫本身也是对 Web 资源的访问，且对于爬虫识别并不是 100% 准确的</p>
<p>因此 CDN 只会去计算实际使用了多少资源而不管其中多少来自爬虫；</p>
<h4 id="你怎么理解-WebService-与-Web-Server-这两个非常相似的词"><a href="#你怎么理解-WebService-与-Web-Server-这两个非常相似的词" class="headerlink" title="你怎么理解 WebService 与 Web Server 这两个非常相似的词?"></a>你怎么理解 WebService 与 Web Server 这两个非常相似的词?</h4><p>Web Service 是网络服务实体</p>
<p> Web Server 是网络服务器，后者的存在是为了承载前者。</p>
<p>暗网理解成一种局域网</p>

      <div class="tags">
          <a href="/tags/HTTP/" rel="tag"><i class="ic i-tag"></i> HTTP</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-04-13 17:19:48" itemprop="dateModified" datetime="2022-04-13T17:19:48+08:00">2022-04-13</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="XU XUESI WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="XU XUESI Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="XU XUESI PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>XU XUESI <i class="ic i-at"><em>@</em></i>HI
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://turnaround.icu/2022/04/13/HTTP-WORLD-1/" title="HTTP WORLD 1">http://turnaround.icu/2022/04/13/HTTP-WORLD-1/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/04/13/What-is-JavaScript-Object-3/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2022&#x2F;04&#x2F;08&#x2F;OZik6bI4rY1UHLe.jpg" title="What is JavaScript Object 3">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>What is JavaScript Object 3</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/04/13/HTTP-WORLD-2/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2022&#x2F;04&#x2F;08&#x2F;UW3DBJ52KInw8as.jpg" title="HTTP WORLD 2">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>HTTP WORLD 2</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8EHTTP%E7%9B%B8%E5%85%B3%E7%9A%84%E5%90%84%E7%A7%8D%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">与HTTP相关的各种概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E4%B8%96%E7%95%8C"><span class="toc-number">1.1.</span> <span class="toc-text">网络世界</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">1.1.1.</span> <span class="toc-text">浏览器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.1.2.</span> <span class="toc-text">Web 服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CDN"><span class="toc-number">1.1.3.</span> <span class="toc-text">CDN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%88%AC%E8%99%AB"><span class="toc-number">1.1.4.</span> <span class="toc-text">爬虫</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML-x2F-WebService-x2F-WAF"><span class="toc-number">1.2.</span> <span class="toc-text">HTML&#x2F;WebService&#x2F;WAF</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#WAF"><span class="toc-number">1.2.1.</span> <span class="toc-text">WAF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">1.2.2.</span> <span class="toc-text">小结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%A0%E8%A7%89%E5%BE%97-CDN-%E5%9C%A8%E5%AF%B9%E5%BE%85%E6%B5%8F%E8%A7%88%E5%99%A8%E5%92%8C%E7%88%AC%E8%99%AB%E6%97%B6%E4%BC%9A%E6%9C%89%E5%B7%AE%E5%BC%82%E5%90%97%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">你觉得 CDN 在对待浏览器和爬虫时会有差异吗？为什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%A0%E6%80%8E%E4%B9%88%E7%90%86%E8%A7%A3-WebService-%E4%B8%8E-Web-Server-%E8%BF%99%E4%B8%A4%E4%B8%AA%E9%9D%9E%E5%B8%B8%E7%9B%B8%E4%BC%BC%E7%9A%84%E8%AF%8D"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">你怎么理解 WebService 与 Web Server 这两个非常相似的词?</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="XU XUESI"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">XU XUESI</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">60</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">12</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/04/13/What-is-JavaScript-Object-3/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/04/13/HTTP-WORLD-2/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/15/10-common-algorithms-Sort-2/" title="10 common algorithms Sort 2">10 common algorithms Sort 2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/22/HTTP-Advanced-3/" title="HTTP Advanced 3">HTTP Advanced 3</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/20/HTTP-Features-And-Advantages/" title="HTTP Features And Advantages">HTTP Features And Advantages</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/21/Function-Advanced-3/" title="Function Advanced 3">Function Advanced 3</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/06/About-the-blog/" title="About the blog">About the blog</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/08/What-is-JavaScript04/" title="What is JavaScript 4">What is JavaScript 4</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/07/What-is-JavaScript02/" title="What is JavaScript 2">What is JavaScript 2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/08/Linear%20table-01-Array/" title="Linear table 01 Array">Linear table 01 Array</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/09/What-is-JavaScript05/" title="What is JavaScript 5">What is JavaScript 5</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/05/17/%E5%89%8D%E7%AB%AF%E5%A4%8D%E4%B9%A0-day01/" title="前端基础 HTML day01">前端基础 HTML day01</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">XU XUESI @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/04/13/HTTP-WORLD-1/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
