



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="HI" href="http://turnaround.icu/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="HI" href="http://turnaround.icu/atom.xml" />
<link rel="alternate" type="application/json" title="HI" href="http://turnaround.icu/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="JavaScriptA" />


<link rel="canonical" href="http://turnaround.icu/2022/04/21/Function-Advanced/">



  <title>
Function Advanced |
Yume Shoka = HI = nihao</title>
<meta name="generator" content="Hexo 5.4.1"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Function Advanced
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-04-21 09:40:36">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-04-21T09:40:36+08:00">2022-04-21</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://s3.bmp.ovh/imgs/2022/04/07/d46d208771061177.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://turnaround.icu/2022/04/21/Function-Advanced/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="XU XUESI">
    <meta itemprop="description" content="nihao, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="HI">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="递归和堆栈"><a href="#递归和堆栈" class="headerlink" title="递归和堆栈"></a>递归和堆栈</h1><p>递归是一种编程模式</p>
<p>一个任务–&gt;自然地拆分成多个相同类型但更简单的任务</p>
<p>pow(2, 3) &#x3D; 8</p>
<h2 id="两种思考方式"><a href="#两种思考方式" class="headerlink" title="两种思考方式"></a><a target="_blank" rel="noopener" href="https://zh.javascript.info/recursion#liang-zhong-si-kao-fang-shi">两种思考方式</a></h2><p>迭代思路：使用 <code>for</code> 循环</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">pow</span>(<span class="params">x,n</span>)&#123;</span><br><span class="line">    <span class="keyword">let</span> result = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i=<span class="number">0</span>; i&lt;n; i++)&#123;</span><br><span class="line">        result *= x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>递归思路：简化任务，调用自身：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">pow</span>(<span class="params">x,n</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(n==<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> x*<span class="title function_">pow</span>(x,n-<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>递归变体在本质上是不同的 类似推理演义</p>
<p> <code>pow(x, n)</code> 被调用时，执行分为两个分支：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">              <span class="keyword">if</span> n==<span class="number">1</span>  = x	基础递归</span><br><span class="line">             /</span><br><span class="line"><span class="title function_">pow</span>(x, n) =</span><br><span class="line">             \</span><br><span class="line">              <span class="keyword">else</span>     = x * <span class="title function_">pow</span>(x, n - <span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>引擎在最大迭代深度为 10000 及以下时是可靠的</p>
<p>递归思维方式会使代码更简单，更容易维护</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">pow</span>(<span class="params">x, n</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> (n == <span class="number">1</span>) ? x : (x * <span class="title function_">pow</span>(x, n - <span class="number">1</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="执行上下文和堆栈"><a href="#执行上下文和堆栈" class="headerlink" title="执行上下文和堆栈"></a>执行上下文和堆栈</h3><hr>
<p>函数的执行过程的相关信息被存储在其 <strong>执行上下文</strong> 中</p>
<p>关联的执行上下文被一个叫做 <strong>执行上下文堆栈</strong> 的特殊数据结构</p>
<p><strong>链表元素</strong> 是一个使用以下元素通过递归定义的对象：</p>
<ul>
<li><code>value</code>。</li>
<li><code>next</code> 属性引用下一个 <strong>链表元素</strong> 或者代表末尾的 <code>null</code></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> list = &#123;</span><br><span class="line">  <span class="attr">value</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">next</span>: &#123;</span><br><span class="line">    <span class="attr">value</span>: <span class="number">2</span>,</span><br><span class="line">    <span class="attr">next</span>: &#123;</span><br><span class="line">      <span class="attr">value</span>: <span class="number">3</span>,</span><br><span class="line">      <span class="attr">next</span>: &#123;</span><br><span class="line">        <span class="attr">value</span>: <span class="number">4</span>,</span><br><span class="line">        <span class="attr">next</span>: <span class="literal">null</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">------------</span><br><span class="line"><span class="keyword">let</span> list = &#123; <span class="attr">value</span>: <span class="number">1</span> &#125;;</span><br><span class="line">list.<span class="property">next</span> = &#123; <span class="attr">value</span>: <span class="number">2</span> &#125;;</span><br><span class="line">list.<span class="property">next</span>.<span class="property">next</span> = &#123; <span class="attr">value</span>: <span class="number">3</span> &#125;;</span><br><span class="line">list.<span class="property">next</span>.<span class="property">next</span>.<span class="property">next</span> = &#123; <span class="attr">value</span>: <span class="number">4</span> &#125;;</span><br><span class="line">list.<span class="property">next</span>.<span class="property">next</span>.<span class="property">next</span>.<span class="property">next</span> = <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><a target="_blank" rel="noopener" href="https://zh.javascript.info/recursion#zong-jie">总结</a></h2><h3 id="术语："><a href="#术语：" class="headerlink" title="术语："></a>术语：</h3><ul>
<li><p><strong>递归</strong> 是编程的一个术语，表示从自身调用函数（译注：也就是自调用）。递归函数可用于以更优雅的方式解决问题。</p>
<p>当一个函数调用自身时，我们称其为 <strong>递归步骤</strong>。递归的 <strong>基础</strong> 是函数参数使任务简单到该函数不再需要进行进一步调用。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Recursive_data_type">递归定义</a> 的数据结构是指可以使用自身来定义的数据结构。</p>
<p>例如，链表可以被定义为由对象引用一个列表（或 <code>null</code>）而组成的数据结构。</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list = &#123; value, next -&gt; list &#125;</span><br></pre></td></tr></table></figure>

<p>像 HTML 元素树或者本章中的 <code>department</code> 树等</p>
<p>本质上也是递归：它们有分支，而且分支又可以有其他分支。</p>
<hr>
<p>就像我们在示例 <code>sumSalary</code> 中看到的那样，可以使用递归函数来遍历它们。</p>
<p>任何递归函数都可以被重写为迭代（译注：也就是循环）形式。有时这是在优化代码时需要做的。但对于大多数任务来说，递归方法足够快，并且容易编写和维护。</p>
<p>递归涉及嵌套调用和执行堆栈管理。这也会占用资源，因此递归的速度更慢一些</p>
<h1 id="Rest-参数与-Spread-语法"><a href="#Rest-参数与-Spread-语法" class="headerlink" title="Rest 参数与 Spread 语法"></a>Rest 参数与 Spread 语法</h1><p>在 JavaScript 中，很多内建函数都支持传入任意数量的参数。</p>
<ul>
<li><code>Math.max(arg1, arg2, ..., argN)</code> —— 返回入参中的最大值</li>
<li><code>Object.assign(dest, src1, ..., srcN)</code> —— 依次将属性从 <code>src1..N</code> 复制到 <code>dest</code></li>
</ul>
<p>Rest 参数 <code>...</code>    将剩余参数收集到一个数组中</p>
<p><code>...rest</code> 必须处在最后</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">f</span>(<span class="params">arg1, ...rest, arg2</span>) &#123; <span class="comment">// arg2 在 ...rest 后面？！</span></span><br><span class="line">  <span class="comment">// error</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="“arguments”-变量"><a href="#“arguments”-变量" class="headerlink" title="“arguments” 变量"></a>“arguments” 变量</h2><p> <code>arguments</code> 的特殊的类数组对象</p>
<p>对象按参数索引包含所有参数</p>
<p><code>arguments</code> 是一个类数组，也是可迭代对象，但它终究不是数组。它不支持数组方法</p>
<p><strong>箭头函数没有 <code>&quot;arguments&quot;</code></strong></p>
<p>如果我们在箭头函数中访问 <code>arguments</code>，访问到的 <code>arguments</code> 并不属于箭头函数，而是属于箭头函数外部的“普通”函数。</p>
<h2 id="Spread-语法"><a href="#Spread-语法" class="headerlink" title="Spread 语法"></a><a target="_blank" rel="noopener" href="https://zh.javascript.info/rest-parameters-spread#spread-syntax">Spread 语法</a></h2><p><code>...arr</code> 时，它会把可迭代对象 <code>arr</code> “展开”到参数列表</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr1 = [<span class="number">1</span>, -<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="keyword">let</span> arr2 = [<span class="number">8</span>, <span class="number">3</span>, -<span class="number">8</span>, <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>( <span class="title class_">Math</span>.<span class="title function_">max</span>(...arr1, ...arr2) ); <span class="comment">// 8</span></span><br></pre></td></tr></table></figure>

<p>使用 spread 语法将字符串转换为字符数组</p>
<p>迭代器来收集元素，与 <code>for..of</code> 的方式相同</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>( [...str] ); <span class="comment">// H,e,l,l,o</span></span><br></pre></td></tr></table></figure>

<p><code>Array.from(obj)</code> 和 <code>[...obj]</code> 存在一个细微的差别：</p>
<ul>
<li><code>Array.from</code> 适用于类数组对象也适用于可迭代对象。</li>
<li>Spread 语法只适用于可迭代对象。</li>
</ul>
<p>因此，对于将一些“东西”转换为数组的任务，<code>Array.from</code> 往往更通用。</p>
<h2 id="复制-array-x2F-object"><a href="#复制-array-x2F-object" class="headerlink" title="复制 array&#x2F;object"></a><a target="_blank" rel="noopener" href="https://zh.javascript.info/rest-parameters-spread#fu-zhi-arrayobject">复制 array&#x2F;object</a></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arrCopy = [...arr]; <span class="comment">// 将数组 spread 到参数列表中</span></span><br><span class="line">                        <span class="comment">// 然后将结果放到一个新数组</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 两个数组中的内容相同吗？</span></span><br><span class="line"><span class="title function_">alert</span>(<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(arr) === <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(arrCopy)); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 两个数组相等吗？</span></span><br><span class="line"><span class="title function_">alert</span>(arr === arrCopy); <span class="comment">// false（它们的引用是不同的）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 修改我们初始的数组不会修改副本：</span></span><br><span class="line">arr.<span class="title function_">push</span>(<span class="number">4</span>);</span><br><span class="line"><span class="title function_">alert</span>(arr); <span class="comment">// 1, 2, 3, 4</span></span><br><span class="line"><span class="title function_">alert</span>(arrCopy); <span class="comment">// 1, 2, 3</span></span><br></pre></td></tr></table></figure>

<p>也可以通过相同的方式来复制一个对象：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123; <span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span>, <span class="attr">c</span>: <span class="number">3</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> objCopy = &#123; ...obj &#125;; <span class="comment">// 将对象 spread 到参数列表中</span></span><br><span class="line">                          <span class="comment">// 然后将结果返回到一个新对象</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 两个对象中的内容相同吗？</span></span><br><span class="line"><span class="title function_">alert</span>(<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(obj) === <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(objCopy)); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 两个对象相等吗？</span></span><br><span class="line"><span class="title function_">alert</span>(obj === objCopy); <span class="comment">// false (not same reference)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 修改我们初始的对象不会修改副本：</span></span><br><span class="line">obj.<span class="property">d</span> = <span class="number">4</span>;</span><br><span class="line"><span class="title function_">alert</span>(<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(obj)); <span class="comment">// &#123;&quot;a&quot;:1,&quot;b&quot;:2,&quot;c&quot;:3,&quot;d&quot;:4&#125;</span></span><br><span class="line"><span class="title function_">alert</span>(<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(objCopy)); <span class="comment">// &#123;&quot;a&quot;:1,&quot;b&quot;:2,&quot;c&quot;:3&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a><a target="_blank" rel="noopener" href="https://zh.javascript.info/rest-parameters-spread#zong-jie">总结</a></h2><p>当我们在代码中看到 <code>&quot;...&quot;</code> 时， rest 参数– spread 语法。</p>
<p>有一个简单的方法可以区分它们：</p>
<ul>
<li>若 <code>...</code> 出现在函数参数列表的<strong>最后</strong>，那么它就是 <strong>rest 参数</strong>，它会把参数列表中<strong>剩余的参数收集到一个数组</strong>中。</li>
<li>若 <code>...</code> 出现在函数调用或类似的<strong>表达式中</strong>，那它就是 spread 语法，它会把一个<strong>数组展开为列表</strong>。</li>
</ul>
<p>使用场景：</p>
<ul>
<li>Rest 参数用于创建<strong>可接受<u>任意数量</u>参数</strong>的函数。</li>
<li>Spread 语法用于将数组传递给通常需要<strong>含有许多参数的列表</strong>的函数。</li>
</ul>

      <div class="tags">
          <a href="/tags/JavaScriptA/" rel="tag"><i class="ic i-tag"></i> JavaScriptA</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-04-21 10:48:07" itemprop="dateModified" datetime="2022-04-21T10:48:07+08:00">2022-04-21</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="XU XUESI WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="XU XUESI Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="XU XUESI PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>XU XUESI <i class="ic i-at"><em>@</em></i>HI
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://turnaround.icu/2022/04/21/Function-Advanced/" title="Function Advanced">http://turnaround.icu/2022/04/21/Function-Advanced/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/04/20/HTTP-Advanced/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2022&#x2F;04&#x2F;08&#x2F;lQe4os9BuVHFqwR.jpg" title="HTTP Advanced">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>HTTP Advanced</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/04/21/Function-Advanced-2/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;05&#x2F;01&#x2F;gkihqEjXxJ5UZ1C.jpg" title="Function Advanced 2">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Function Advanced 2</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E5%92%8C%E5%A0%86%E6%A0%88"><span class="toc-number">1.</span> <span class="toc-text">递归和堆栈</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E7%A7%8D%E6%80%9D%E8%80%83%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">两种思考方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E5%92%8C%E5%A0%86%E6%A0%88"><span class="toc-number">1.1.1.</span> <span class="toc-text">执行上下文和堆栈</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.2.</span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AF%E8%AF%AD%EF%BC%9A"><span class="toc-number">1.2.1.</span> <span class="toc-text">术语：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Rest-%E5%8F%82%E6%95%B0%E4%B8%8E-Spread-%E8%AF%AD%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">Rest 参数与 Spread 语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9Carguments%E2%80%9D-%E5%8F%98%E9%87%8F"><span class="toc-number">2.1.</span> <span class="toc-text">“arguments” 变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spread-%E8%AF%AD%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">Spread 语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6-array-x2F-object"><span class="toc-number">2.3.</span> <span class="toc-text">复制 array&#x2F;object</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-1"><span class="toc-number">2.4.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="XU XUESI"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">XU XUESI</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">62</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">12</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/04/20/HTTP-Advanced/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/04/21/Function-Advanced-2/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/15/10-common-algorithms-Linear-Sort/" title="10 common algorithms Linear Sort">10 common algorithms Linear Sort</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/19/HTTP-Basics/" title="HTTP Basics">HTTP Basics</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/11/Linear%20table-05-Queue/" title="Linear table 05 Queue">Linear table 05 Queue</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/07/Relearn-the-front-end/" title="Relearn the front end">Relearn the front end</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/21/Function-Advanced-3/" title="Function Advanced 3">Function Advanced 3</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/08/24/IELTS-W-DAY03/" title="IELTS W DAY03">IELTS W DAY03</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/21/Function-Advanced-5/" title="Function Advanced 5">Function Advanced 5</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/11/JavaScript-Syntax-Advanced-1/" title="JavaScript Syntax Advanced 1">JavaScript Syntax Advanced 1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/07/CSS%E4%B8%96%E7%95%8C/" title="CSS世界">CSS世界</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/07/What-is-JavaScript02/" title="What is JavaScript 2">What is JavaScript 2</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">XU XUESI @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/04/21/Function-Advanced/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
