



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="HI" href="http://turnaround.icu/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="HI" href="http://turnaround.icu/atom.xml" />
<link rel="alternate" type="application/json" title="HI" href="http://turnaround.icu/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="JavaScriptA" />


<link rel="canonical" href="http://turnaround.icu/2022/04/22/JavaScript-Class/">



  <title>
JavaScript Class |
Yume Shoka = HI = nihao</title>
<meta name="generator" content="Hexo 5.4.1"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">JavaScript Class
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-04-22 22:58:43">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-04-22T22:58:43+08:00">2022-04-22</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://s3.bmp.ovh/imgs/2022/04/07/d46d208771061177.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://turnaround.icu/2022/04/22/JavaScript-Class/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="XU XUESI">
    <meta itemprop="description" content="nihao, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="HI">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><em>面向对象的编程</em></p>
<p><em>class</em> <em>是用于创建对象的可扩展的程序代码模版</em></p>
<p><code>new function</code> 可以帮助我们实现这种需求。</p>
<p>现代 JavaScript 中，还有一个更高级的“类（class）”构造方式</p>
<h2 id="“class”-语法"><a href="#“class”-语法" class="headerlink" title="“class” 语法"></a><a target="_blank" rel="noopener" href="https://zh.javascript.info/class#class-yu-fa">“class” 语法</a></h2><p>基本语法是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line">  <span class="comment">// class 方法</span></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"></span>) &#123; ... &#125;</span><br><span class="line">  <span class="title function_">method1</span>(<span class="params"></span>) &#123; ... &#125;</span><br><span class="line">  <span class="title function_">method2</span>(<span class="params"></span>) &#123; ... &#125;</span><br><span class="line">  <span class="title function_">method3</span>(<span class="params"></span>) &#123; ... &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>class + 构造器 +方法</p>
<p><code>new</code> 会自动调用 <code>constructor()</code> 方法，可以在 <code>constructor()</code> 中初始化对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line"></span><br><span class="line">   <span class="comment">//构造器初始化对象</span></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">name</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">//定义方法</span></span><br><span class="line">  <span class="title function_">sayHi</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用法：</span></span><br><span class="line"><span class="keyword">let</span> user = <span class="keyword">new</span> <span class="title class_">User</span>(<span class="string">&quot;John&quot;</span>);</span><br><span class="line">user.<span class="title function_">sayHi</span>();</span><br></pre></td></tr></table></figure>

<p><code>new User(&quot;John&quot;)</code> 被调用：</p>
<ol>
<li>一个新对象被创建。</li>
<li><code>constructor</code> 使用给定的参数运行，并将其赋值给 <code>this.name</code>。</li>
</ol>
<p><strong>类的方法之间没有逗号</strong></p>
<p>类的方法之间放置逗号，这会导致语法错误。</p>
<p>在 JavaScript 中，类是一种函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">name</span>) &#123; <span class="variable language_">this</span>.<span class="property">name</span> = name; &#125;</span><br><span class="line">  <span class="title function_">sayHi</span>(<span class="params"></span>) &#123; <span class="title function_">alert</span>(<span class="variable language_">this</span>.<span class="property">name</span>); &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 佐证：User 是一个函数</span></span><br><span class="line"><span class="title function_">alert</span>(<span class="keyword">typeof</span> <span class="title class_">User</span>); <span class="comment">// function</span></span><br><span class="line"><span class="language-xml">&lt;--=====================--&gt;</span></span><br><span class="line"><span class="language-xml">// ...或者，更确切地说，是 constructor 方法</span></span><br><span class="line"><span class="language-xml">alert(User === User.prototype.constructor); // true</span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">// 方法在 User.prototype 中，例如：</span></span><br><span class="line"><span class="language-xml">alert(User.prototype.sayHi); // sayHi 方法的代码</span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">// 在原型中实际上有两个方法</span></span><br><span class="line"><span class="language-xml">alert(Object.getOwnPropertyNames(User.prototype)); // constructor, sayHi</span></span><br></pre></td></tr></table></figure>

<p><code>class</code> 是一个语法糖—-旨在使内容更<strong>易阅读</strong>，但<strong>不引入任何新</strong>内容的语法</p>
<p>&#x2F;&#x2F; 用纯函数重写 class User</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 创建构造器函数</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">User</span>(<span class="params">name</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 函数的原型（prototype）默认具有 &quot;constructor&quot; 属性，</span></span><br><span class="line"><span class="comment">// 所以，我们不需要创建它</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 将方法添加到原型</span></span><br><span class="line"><span class="title class_">User</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">sayHi</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="title function_">alert</span>(<span class="variable language_">this</span>.<span class="property">name</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用法：</span></span><br><span class="line"><span class="keyword">let</span> user = <span class="keyword">new</span> <span class="title class_">User</span>(<span class="string">&quot;John&quot;</span>);</span><br><span class="line">user.<span class="title function_">sayHi</span>();</span><br></pre></td></tr></table></figure>

<p>通过 <code>class</code> 具有特殊的内部属性标记 <code>[[IsClassConstructor]]: true</code></p>
<p>多了一个隐藏属性</p>
<p>类方法不可枚举。 </p>
<p>类定义将 <code>&quot;prototype&quot;</code> 中的所有方法的 <code>enumerable</code> 标志设置为 <code>false</code>。</p>
<p>对象调用 <code>for..in</code> 方法，我们通常不希望 class 方法出现</p>
<p>使用 <code>use strict</code>。 严格模式</p>
<h2 id="类表达式"><a href="#类表达式" class="headerlink" title="类表达式"></a><a target="_blank" rel="noopener" href="https://zh.javascript.info/class#lei-biao-da-shi">类表达式</a></h2><p>就像函数一样，类可以在另外一个表达式中被定义，被传递，被返回，被赋值等。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="title class_">User</span> = <span class="keyword">class</span> &#123;</span><br><span class="line">  <span class="title function_">sayHi</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>&#x2F;&#x2F; “命名类表达式（Named Class Expression）” </p>
<p>&#x2F;&#x2F; (规范中没有这样的术语，但是它和命名函数表达式类似)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="title class_">User</span> = <span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line">  <span class="title function_">sayHi</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="title class_">MyClass</span>); <span class="comment">// MyClass 这个名字仅在类内部可见</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">User</span>().<span class="title function_">sayHi</span>(); <span class="comment">// 正常运行，显示 MyClass 中定义的内容</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>(<span class="title class_">MyClass</span>); <span class="comment">// error，MyClass 在外部不可见</span></span><br></pre></td></tr></table></figure>

<h2 id="计算属性名称-…"><a href="#计算属性名称-…" class="headerlink" title="计算属性名称 […]"></a>计算属性名称 [<a target="_blank" rel="noopener" href="https://zh.javascript.info/class#ji-suan-shu-xing-ming-cheng">…]</a></h2><p>这里有一个使用中括号 <code>[...]</code> 的计算方法名称示例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line"></span><br><span class="line">  [<span class="string">&#x27;say&#x27;</span> + <span class="string">&#x27;Hi&#x27;</span>]() &#123;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">User</span>().<span class="title function_">sayHi</span>();</span><br></pre></td></tr></table></figure>

<h2 id="Class-字段"><a href="#Class-字段" class="headerlink" title="Class 字段"></a><a target="_blank" rel="noopener" href="https://zh.javascript.info/class#class-zi-duan">Class 字段</a></h2><p>“类字段”是一种允许添加任何属性的语法。</p>
<p>我们在 <code>class User</code> 中添加一个 <code>name</code> 属性：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line">  name = <span class="string">&quot;John&quot;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">sayHi</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">`Hello, <span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span>!`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">User</span>().<span class="title function_">sayHi</span>(); <span class="comment">// Hello, John!</span></span><br></pre></td></tr></table></figure>

<p>每个独立对象中被设好，而不是设在 <code>User.prototype</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">User</span> &#123;</span><br><span class="line">  name = <span class="string">&quot;John&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> user = <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line"><span class="title function_">alert</span>(user.<span class="property">name</span>); <span class="comment">// John</span></span><br><span class="line"><span class="title function_">alert</span>(<span class="title class_">User</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">name</span>); <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

<p>类字段提供了另一种非常优雅的语法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Button</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">value</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">value</span> = value;</span><br><span class="line">  &#125;</span><br><span class="line">  click = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="variable language_">this</span>.<span class="property">value</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> button = <span class="keyword">new</span> <span class="title class_">Button</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(button.<span class="property">click</span>, <span class="number">1000</span>); <span class="comment">// hello</span></span><br></pre></td></tr></table></figure>

<p>类字段 <code>click = () =&gt; &#123;...&#125;</code> 是基于每一个对象被创建的，在这里对于每一个 <code>Button</code> 对象都有一个独立的方法，在内部都有一个指向此对象的 <code>this</code>。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><a target="_blank" rel="noopener" href="https://zh.javascript.info/class#zong-jie">总结</a></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line">  prop = value; <span class="comment">// 属性</span></span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">...</span>) &#123; <span class="comment">// 构造器</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">method</span>(<span class="params">...</span>) &#123;&#125; <span class="comment">// method</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">get</span> <span class="title function_">something</span>(<span class="params">...</span>) &#123;&#125; <span class="comment">// getter 方法</span></span><br><span class="line">  <span class="keyword">set</span> <span class="title function_">something</span>(<span class="params">...</span>) &#123;&#125; <span class="comment">// setter 方法</span></span><br><span class="line"></span><br><span class="line">  [<span class="title class_">Symbol</span>.<span class="property">iterator</span>]() &#123;&#125; <span class="comment">// 有计算名称（computed name）的方法（此处为 symbol）</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>MyClass</code> 是一个函数（我们提供作为 <code>constructor</code> 的那个）</p>
<p>methods、getters 和 settors 都被写入了 <code>MyClass.prototype</code></p>
<h1 id="类继承"><a href="#类继承" class="headerlink" title="类继承"></a>类继承</h1><h2 id="“extends”-关键字"><a href="#“extends”-关键字" class="headerlink" title="“extends” 关键字"></a><a target="_blank" rel="noopener" href="https://zh.javascript.info/class-inheritance#extends-guan-jian-zi">“extends” 关键字</a></h2><p> class <code>Animal</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Animal</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">name</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">speed</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">run</span>(<span class="params">speed</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">speed</span> = speed;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span> runs with speed <span class="subst">$&#123;<span class="variable language_">this</span>.speed&#125;</span>.`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">stop</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">speed</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span> stands still.`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> animal = <span class="keyword">new</span> <span class="title class_">Animal</span>(<span class="string">&quot;My animal&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><code>class Rabbit</code>：</p>
<p>class <code>Rabbit</code> 应该是基于 class <code>Animal</code> </p>
<p>class Child extends Parent</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Rabbit</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Animal</span> &#123;</span><br><span class="line">  <span class="title function_">hide</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.name&#125;</span> hides!`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> rabbit = <span class="keyword">new</span> <span class="title class_">Rabbit</span>(<span class="string">&quot;White Rabbit&quot;</span>);</span><br><span class="line"></span><br><span class="line">rabbit.<span class="title function_">run</span>(<span class="number">5</span>); <span class="comment">// White Rabbit runs with speed 5.</span></span><br><span class="line">rabbit.<span class="title function_">hide</span>(); <span class="comment">// White Rabbit hides!</span></span><br></pre></td></tr></table></figure>

<p>查找 <code>rabbit.run</code> 方法，JavaScript 引擎会进行如下检查（如图所示从下到上）：</p>
<ol>
<li>查找对象 <code>rabbit</code>（没有 <code>run</code>）。</li>
<li>查找它的原型，即 <code>Rabbit.prototype</code>（有 <code>hide</code>，但没有 <code>run</code>）。</li>
<li>查找它父类原型，即（由于 <code>extends</code>）<code>Animal.prototype</code>，在这儿找到了 <code>run</code> 方法。</li>
</ol>
<p>类语法不仅允许指定一个类，在 <code>extends</code> 后可以指定任意表达式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">f</span>(<span class="params">phrase</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">class</span> &#123;</span><br><span class="line">    <span class="title function_">sayHi</span>(<span class="params"></span>) &#123; <span class="title function_">alert</span>(phrase); &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">User</span> <span class="keyword">extends</span> <span class="title class_ inherited__">f</span>(<span class="string">&quot;Hello&quot;</span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">User</span>().<span class="title function_">sayHi</span>(); <span class="comment">// Hello</span></span><br></pre></td></tr></table></figure>

<p><code>class User</code> 继承自 <code>f(&quot;Hello&quot;)</code> 的结果</p>
<h2 id="重写方法"><a href="#重写方法" class="headerlink" title="重写方法"></a><a target="_blank" rel="noopener" href="https://zh.javascript.info/class-inheritance#zhong-xie-fang-fa">重写方法</a></h2><p>未在 <code>class Rabbit</code> 中指定的方法均从 <code>class Animal</code> 中直接获取。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Rabbit</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Animal</span> &#123;</span><br><span class="line">  <span class="title function_">stop</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// ……现在这个将会被用作 rabbit.stop()</span></span><br><span class="line">    <span class="comment">// 而不是来自于 class Animal 的 stop()</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Class 为此提供了 <code>&quot;super&quot;</code> 关键字。</p>
<ul>
<li>执行 <code>super.method(...)</code> 来调用一个父类方法。</li>
<li>执行 <code>super(...)</code> 来调用一个父类 constructor（只能在我们的 constructor 中）。</li>
</ul>
<p>constructor中使用super</p>
<p><code>abbit</code> 在执行过程中调用父类的 <code>super.stop()</code> 方法，所以 <code>Rabbit</code> 也具有了 <code>stop</code> 方法。</p>
<p><strong>箭头函数没有 <code>super</code></strong></p>
<p>正如我们在 <a target="_blank" rel="noopener" href="https://zh.javascript.info/arrow-functions">深入理解箭头函数</a> 一章中所提到的，箭头函数没有 <code>super</code></p>
<p>如果一个类扩展了另一个类并且没有 <code>constructor</code>，那么将生成下面这样的“空” <code>constructor</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Rabbit</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Animal</span> &#123;</span><br><span class="line">  <span class="comment">// 为没有自己的 constructor 的扩展类生成的</span></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">...args</span>) &#123;</span><br><span class="line">    <span class="variable language_">super</span>(...args);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Animal</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">name</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">speed</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Rabbit</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Animal</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">name, earLength</span>) &#123;</span><br><span class="line">    <span class="variable language_">super</span>(name);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">earLength</span> = earLength;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 现在可以了</span></span><br><span class="line"><span class="keyword">let</span> rabbit = <span class="keyword">new</span> <span class="title class_">Rabbit</span>(<span class="string">&quot;White Rabbit&quot;</span>, <span class="number">10</span>);</span><br><span class="line"><span class="title function_">alert</span>(rabbit.<span class="property">name</span>); <span class="comment">// White Rabbit</span></span><br><span class="line"><span class="title function_">alert</span>(rabbit.<span class="property">earLength</span>); <span class="comment">// 10</span></span><br></pre></td></tr></table></figure>

<p>派生的 constructor 必须调用 <code>super</code> 才能执行其父类（base）的 constructor，否则 <code>this</code> 指向的那个对象将不会被创建。并且我们会收到一个报错。</p>
<p><strong>父类构造器总是会使用它自己字段的值，而不是被重写的那一个。</strong></p>
<p>调用 <code>this.showName()</code> 方法而不是 <code>this.name</code> 字段</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Animal</span> &#123;</span><br><span class="line">  <span class="title function_">showName</span>(<span class="params"></span>) &#123;  <span class="comment">// 而不是 this.name = &#x27;animal&#x27;</span></span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">&#x27;animal&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">showName</span>(); <span class="comment">// 而不是 alert(this.name);</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Rabbit</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Animal</span> &#123;</span><br><span class="line">  <span class="title function_">showName</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">&#x27;rabbit&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Animal</span>(); <span class="comment">// animal</span></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Rabbit</span>(); <span class="comment">// rabbit</span></span><br></pre></td></tr></table></figure>

<h1 id="静态属性和静态方法"><a href="#静态属性和静态方法" class="headerlink" title="静态属性和静态方法"></a>静态属性和静态方法</h1><p>把一个方法赋值给类的函数本身，而不是赋给它的 <code>&quot;prototype&quot;</code>。这样的方法被称为 <strong>静态的（static）</strong>。</p>
<h2 id="静态属性"><a href="#静态属性" class="headerlink" title="静态属性"></a><a target="_blank" rel="noopener" href="https://zh.javascript.info/static-properties-methods#jing-tai-shu-xing">静态属性</a></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Article</span> &#123;</span><br><span class="line">  <span class="keyword">static</span> publisher = <span class="string">&quot;Levi Ding&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>( <span class="title class_">Article</span>.<span class="property">publisher</span> ); <span class="comment">// Levi Ding</span></span><br></pre></td></tr></table></figure>

<p>静态方法被用于实现属于整个类的功能。它与具体的类实例无关。</p>
<p>在类生命中，它们都被用关键字 <code>static</code> 进行了标记。</p>
<p>静态属性被用于当我们想要存储类级别的数据时，而不是绑定到实例</p>
<p>静态声明与直接给类本身赋值相同</p>
<h1 id="私有的和受保护的属性和方法"><a href="#私有的和受保护的属性和方法" class="headerlink" title="私有的和受保护的属性和方法"></a>私有的和受保护的属性和方法</h1><p>将内部接口与外部接口分隔开来。</p>
<h2 id="内部接口和外部接口"><a href="#内部接口和外部接口" class="headerlink" title="内部接口和外部接口"></a><a target="_blank" rel="noopener" href="https://zh.javascript.info/private-protected-properties-methods#nei-bu-jie-kou-he-wai-bu-jie-kou">内部接口和外部接口</a></h2><p>在面向对象的编程中，属性和方法分为两组：</p>
<ul>
<li><strong>内部接口</strong> —— 可以通过该类的其他方法访问，但不能从外部访问的方法和属性。</li>
<li><strong>外部接口</strong> —— 也可以从类的外部访问的方法和属性。</li>
</ul>
<p>内部接口用于对象工作，它的细节相互使用。例如，锅炉管连接到加热元件。</p>
<p>在 JavaScript 中，有两种类型的对象字段（属性和方法）：</p>
<ul>
<li>公共的：可从任何地方访问。它们构成了外部接口。到目前为止，我们只使用了公共的属性和方法。</li>
<li>私有的：只能从类的<strong>内部</strong>访问。这些用于内部接口。</li>
</ul>
<p><strong>受保护的属性通常以下划线 <code>_</code> 作为前缀。</strong></p>
<p>这不是在语言级别强制实施的，但是程序员之间有一个众所周知的约定，即不应该从外部访问此类型的属性和方法。</p>
<h2 id="只读的-“power”"><a href="#只读的-“power”" class="headerlink" title="只读的 “power”"></a><a target="_blank" rel="noopener" href="https://zh.javascript.info/private-protected-properties-methods#zhi-du-de-power">只读的 “power”</a></h2><p>对于 <code>power</code> 属性，让我们将它设为只读。有时候一个属性必须只能被在创建时进行设置，之后不再被修改。</p>
<p>一个属性必须只能被在创建时进行设置，之后不再被修改。</p>
<p>我们只需要设置 getter，而不设置 setter：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CoffeeMachine</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">power</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">_power</span> = power;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">get</span> <span class="title function_">power</span>() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">_power</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建咖啡机</span></span><br><span class="line"><span class="keyword">let</span> coffeeMachine = <span class="keyword">new</span> <span class="title class_">CoffeeMachine</span>(<span class="number">100</span>);</span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>(<span class="string">`Power is: <span class="subst">$&#123;coffeeMachine.power&#125;</span>W`</span>); <span class="comment">// 功率是：100W</span></span><br><span class="line"></span><br><span class="line">coffeeMachine.<span class="property">power</span> = <span class="number">25</span>; <span class="comment">// Error（没有 setter）</span></span><br></pre></td></tr></table></figure>

<p>我们使用了 getter&#x2F;setter 语法。</p>
<p>但大多数时候首选 <code>get.../set...</code> 函数</p>
<p>隐藏内部接口，使用受保护的或私有的属性：</p>
<ul>
<li>受保护的字段以 <code>_</code> 开头。这是一个众所周知的<strong>约定</strong>，不是在语言级别强制执行的。程序员应该只通过它的类和从它继承的类中访问以 <code>_</code> 开头的字段。</li>
<li>私有字段以 <code>#</code> 开头。JavaScript 确保我们<strong>只能从类的内部</strong>访问它们。</li>
</ul>
<h3 id="内建类没有静态方法继承"><a href="#内建类没有静态方法继承" class="headerlink" title="内建类没有静态方法继承"></a><a target="_blank" rel="noopener" href="https://zh.javascript.info/extend-natives#nei-jian-lei-mei-you-jing-tai-fang-fa-ji-cheng">内建类没有静态方法继承</a></h3><p>内建类却是一个例外。它们相互间不继承静态方法。</p>
<p><code>extends</code> 获得的继承相比，这是内建对象之间继承的一个重要区别。</p>
<h2 id="instanceof-操作符"><a href="#instanceof-操作符" class="headerlink" title="instanceof 操作符"></a><a target="_blank" rel="noopener" href="https://zh.javascript.info/instanceof#ref-instanceof">instanceof 操作符</a></h2><p><code>instanceof</code> 操作符用于检查一个对象<strong>是否属于</strong>某个特定的 class。</p>
<p>同时，它还考虑了<strong>继承</strong>。</p>
<h2 id="使用-Object-prototype-toString-方法来揭示类型"><a href="#使用-Object-prototype-toString-方法来揭示类型" class="headerlink" title="使用 Object.prototype.toString 方法来揭示类型"></a><a target="_blank" rel="noopener" href="https://zh.javascript.info/instanceof#fu-li-shi-yong-objectprototypetostring-fang-fa-lai-jie-shi-lei-xing">使用 Object.prototype.toString 方法来揭示类型</a></h2><p>作为 <code>typeof</code> 的增强版或者 <code>instanceof</code> 的替代方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方便起见，将 toString 方法复制到一个变量中</span></span><br><span class="line"><span class="keyword">let</span> objectToString = <span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 它是什么类型的？</span></span><br><span class="line"><span class="keyword">let</span> arr = [];</span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>( objectToString.<span class="title function_">call</span>(arr) ); <span class="comment">// [object Array]</span></span><br></pre></td></tr></table></figure>

<p>类型检查方法：</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left">用于</th>
<th align="left">返回值</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>typeof</code></td>
<td align="left">原始数据类型</td>
<td align="left">string</td>
</tr>
<tr>
<td align="left"><code>&#123;&#125;.toString</code></td>
<td align="left"><strong>原始数据类型</strong>，<strong>内建对象</strong>，包含 <code>Symbol.toStringTag</code> 属性的对象</td>
<td align="left">string</td>
</tr>
<tr>
<td align="left"><code>instanceof</code></td>
<td align="left">对象</td>
<td align="left">true&#x2F;false</td>
</tr>
</tbody></table>
<p>从技术上讲，<code>&#123;&#125;.toString</code> 是一种“更高级的” <code>typeof</code>。</p>
<p>当我们使用类的层次结构（hierarchy），并想要对该类进行检查，同时还要考虑继承时，这种场景下 <code>instanceof</code> 操作符确实很出色。</p>
<p>获取内建对象的类型，并希望把该信息以字符串的形式返回，而不只是检查类型的话，我们可以用 <code>&#123;&#125;.toString.call</code> 替代 <code>instanceof</code>。</p>
<h1 id="Mixin-模式"><a href="#Mixin-模式" class="headerlink" title="Mixin 模式"></a>Mixin 模式</h1><p>将 <code>EventEmitter</code> 的功能添加到 <code>User</code> 中</p>
<p>可以触发事件（emit event）</p>
<p><em>mixin</em> 提供了实现特定行为的方法，但是我们不单独使用它，而是使用它来将这些行为添加到其他类中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 拷贝方法</span></span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">assign</span>(<span class="title class_">User</span>.<span class="property"><span class="keyword">prototype</span></span>, sayHiMixin);</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">User</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Person</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">assign</span>(<span class="title class_">User</span>.<span class="property"><span class="keyword">prototype</span></span>, sayHiMixin);</span><br></pre></td></tr></table></figure>

<p><em>Mixin</em> — 是一个通用的面向对象编程术语：一个包含其他类的方法的类</p>
<p>JavaScript 不支持多重继承，但是可以通过将方法拷贝到原型中来实现 mixin。</p>
<h1 id="错误处理，”try…catch”"><a href="#错误处理，”try…catch”" class="headerlink" title="错误处理，”try…catch”"></a>错误处理，”try…catch”</h1><p>发生错误，脚本就会“死亡”（立即停止），并在控制台将错误打印出来。</p>
<p>语法结构 <code>try...catch</code>，可以“捕获（catch）”错误，脚本可以执行更合理的操作，而不是死掉。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 代码...</span></span><br><span class="line"></span><br><span class="line">&#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 错误捕获</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><p>首先，执行 <code>try &#123;...&#125;</code> 中的代码。</p>
</li>
<li><p>没有错误，忽略 <code>catch (err)</code>：</p>
<p>执行到 <code>try</code> 的末尾并跳过 <code>catch</code> 继续执行。</p>
</li>
<li><p>出现错误，则 <code>try</code> 执行停止，控制流转向 <code>catch (err)</code> 的开头。变量 <code>err</code>（我们可以使用任何名称）将包含一个 error 对象，该对象包含了所发生事件的详细信息。</p>
</li>
</ol>
<p><strong><code>try...catch</code> 仅对运行时的 error 有效</strong></p>
<p>要使得 <code>try...catch</code> 能工作，代码必须是可执行的。换句话说，它必须是有效的 JavaScript 代码</p>
<p>有效代码中出现的错误。这类错误被称为“运行时的错误（runtime errors）”，有时被称为“异常（exceptions）”</p>

      <div class="tags">
          <a href="/tags/JavaScriptA/" rel="tag"><i class="ic i-tag"></i> JavaScriptA</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-05-05 09:49:00" itemprop="dateModified" datetime="2022-05-05T09:49:00+08:00">2022-05-05</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="XU XUESI WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="XU XUESI Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="XU XUESI PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>XU XUESI <i class="ic i-at"><em>@</em></i>HI
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://turnaround.icu/2022/04/22/JavaScript-Class/" title="JavaScript Class">http://turnaround.icu/2022/04/22/JavaScript-Class/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/04/22/prototype-inheritance-1/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2022&#x2F;04&#x2F;08&#x2F;HtpT6z3I5L7G9Yi.jpg" title="prototype, inheritance 1">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>prototype, inheritance 1</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/05/05/JavaScript-Promise-1/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2022&#x2F;04&#x2F;08&#x2F;HtpT6z3I5L7G9Yi.jpg" title="JavaScript Promise 1">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>JavaScript Promise 1</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9Cclass%E2%80%9D-%E8%AF%AD%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">“class” 语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">类表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%E5%90%8D%E7%A7%B0-%E2%80%A6"><span class="toc-number">3.</span> <span class="toc-text">计算属性名称 […]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Class-%E5%AD%97%E6%AE%B5"><span class="toc-number">4.</span> <span class="toc-text">Class 字段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B1%BB%E7%BB%A7%E6%89%BF"><span class="toc-number"></span> <span class="toc-text">类继承</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9Cextends%E2%80%9D-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">1.</span> <span class="toc-text">“extends” 关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E5%86%99%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">重写方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="toc-number"></span> <span class="toc-text">静态属性和静态方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%B1%9E%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">静态属性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A7%81%E6%9C%89%E7%9A%84%E5%92%8C%E5%8F%97%E4%BF%9D%E6%8A%A4%E7%9A%84%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="toc-number"></span> <span class="toc-text">私有的和受保护的属性和方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E6%8E%A5%E5%8F%A3%E5%92%8C%E5%A4%96%E9%83%A8%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.</span> <span class="toc-text">内部接口和外部接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AA%E8%AF%BB%E7%9A%84-%E2%80%9Cpower%E2%80%9D"><span class="toc-number">2.</span> <span class="toc-text">只读的 “power”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%BB%BA%E7%B1%BB%E6%B2%A1%E6%9C%89%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%E7%BB%A7%E6%89%BF"><span class="toc-number">2.1.</span> <span class="toc-text">内建类没有静态方法继承</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#instanceof-%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">3.</span> <span class="toc-text">instanceof 操作符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-Object-prototype-toString-%E6%96%B9%E6%B3%95%E6%9D%A5%E6%8F%AD%E7%A4%BA%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text">使用 Object.prototype.toString 方法来揭示类型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mixin-%E6%A8%A1%E5%BC%8F"><span class="toc-number"></span> <span class="toc-text">Mixin 模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%EF%BC%8C%E2%80%9Dtry%E2%80%A6catch%E2%80%9D"><span class="toc-number"></span> <span class="toc-text">错误处理，”try…catch”</span></a>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="XU XUESI"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">XU XUESI</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">59</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">12</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/04/22/prototype-inheritance-1/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/05/05/JavaScript-Promise-1/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/21/Function-Advanced-5/" title="Function Advanced 5">Function Advanced 5</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/22/JavaScript-Class/" title="JavaScript Class">JavaScript Class</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/20/HTTP-Features-And-Advantages/" title="HTTP Features And Advantages">HTTP Features And Advantages</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/05/17/%E5%89%8D%E7%AB%AF%E5%A4%8D%E4%B9%A0-day01/" title="前端基础 HTML day01">前端基础 HTML day01</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/14/10-common-algorithms-recursion/" title="Recursion and Sort">Recursion and Sort</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/11/Linear%20table-03-Linked%20List02/" title="Linear table 02 Linked List02">Linear table 02 Linked List02</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/07/CSS%E4%B8%96%E7%95%8C/" title="CSS世界">CSS世界</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/21/Object-property-configuration/" title="Object property configuration">Object property configuration</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/14/HTTP-WORLD-3/" title="HTTP WORLD 3">HTTP WORLD 3</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/07/Learning-data-structures-and-algorithms01/" title="Learning data structures and algorithms 1">Learning data structures and algorithms 1</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">XU XUESI @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/04/22/JavaScript-Class/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
