



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="HI" href="http://turnaround.icu/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="HI" href="http://turnaround.icu/atom.xml" />
<link rel="alternate" type="application/json" title="HI" href="http://turnaround.icu/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="JavaScript" />


<link rel="canonical" href="http://turnaround.icu/2022/04/09/What-is-JavaScript05/">



  <title>
What is JavaScript 5 |
Yume Shoka = HI = nihao</title>
<meta name="generator" content="Hexo 5.4.1"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">What is JavaScript 5
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-04-09 18:51:44">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-04-09T18:51:44+08:00">2022-04-09</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://s2.loli.net/2022/04/08/QSslX9q1OxI8hbd.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://turnaround.icu/2022/04/09/What-is-JavaScript05/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="XU XUESI">
    <meta itemprop="description" content="nihao, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="HI">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="交互：alert、prompt-和-confirm"><a href="#交互：alert、prompt-和-confirm" class="headerlink" title="交互：alert、prompt 和 confirm"></a>交互：alert、prompt 和 confirm</h1><p>用户交互的函数：<code>alert</code>，<code>prompt</code> 和<code>confirm</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> age = <span class="title function_">prompt</span>(<span class="string">&#x27;How old are you?&#x27;</span>, <span class="number">100</span>);</span><br><span class="line"><span class="title function_">alert</span>(<span class="string">`You are <span class="subst">$&#123;age&#125;</span> years old!`</span>); <span class="comment">// You are 100 		years old!</span></span><br></pre></td></tr></table></figure>

<img src="C:\Users\86133\AppData\Roaming\Typora\typora-user-images\image-20220411141147041.png" alt="image-20220411141147041" style="zoom:25%;" />

<p><code>confirm</code> 函数显示一个带有 <code>question</code> 以及确定和取消两个按钮的模态窗口。</p>
<p>点击确定返回 <code>true</code>，点击取消返回 <code>false</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> isBoss = <span class="title function_">confirm</span>(<span class="string">&quot;Are you the boss?&quot;</span>);</span><br><span class="line"><span class="title function_">alert</span>( isBoss ); <span class="comment">// 如果“确定”按钮被按下，则显示 true</span></span><br></pre></td></tr></table></figure>

<p>这些方法都是<strong>模态</strong>的：它们暂停脚本的执行，并且不允许用户与该页面的其余部分进行交互，直到窗口被解除。</p>
<p>两个限制：</p>
<ol>
<li>模态窗口的确切<strong>位置</strong>由浏览器决定。通常在页面中心。</li>
<li>窗口的确切<strong>外观</strong>也取决于浏览器。我们不能修改它。</li>
</ol>
<h3 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h3><hr>
<p>创建一个要求用户输入 <code>name</code>，并通过浏览器窗口对键入的内容进行输出的 web 页面。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> name = <span class="title function_">prompt</span>(<span class="string">&quot;what is your name&quot;</span>,<span class="string">&quot;&quot;</span>);</span><br><span class="line"><span class="title function_">alert</span>(name);</span><br></pre></td></tr></table></figure>

<h1 id="操作符与语句"><a href="#操作符与语句" class="headerlink" title="操作符与语句"></a>操作符与语句</h1><p>操作数据</p>
<p>会调用 valueof() 和 toString() 方法</p>
<h2 id="一元操作符"><a href="#一元操作符" class="headerlink" title="一元操作符"></a>一元操作符</h2><hr>
<h3 id="递增、递减操作符"><a href="#递增、递减操作符" class="headerlink" title="递增、递减操作符"></a>递增、递减操作符</h3><p>无论前缀递增还是后缀递减 操作符</p>
<p>变量的值 都会在 语句<strong>被求值</strong>之前改变</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> age = <span class="number">29</span>;</span><br><span class="line"><span class="keyword">let</span> anotherAge = --age + <span class="number">2</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(age);			<span class="comment">//28</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(anotherage);	<span class="comment">//30</span></span><br></pre></td></tr></table></figure>

<p>单独使用 唯一操作 不会改变执行结果</p>
<p>和其他操作混合时 差异明显</p>
<h3 id="一元加和减"><a href="#一元加和减" class="headerlink" title="一元加和减 + -"></a>一元加和减 + -</h3><p>一元加 应用到非数值 回执行 Number()转型函数 数据转换 然后加上正负</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对数字无效</span></span><br><span class="line"><span class="keyword">let</span> x = <span class="number">1</span>;</span><br><span class="line"><span class="title function_">alert</span>( +x ); <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> y = -<span class="number">2</span>;</span><br><span class="line"><span class="title function_">alert</span>( +y ); <span class="comment">// -2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 转化非数字</span></span><br><span class="line"><span class="title function_">alert</span>( +<span class="literal">true</span> ); <span class="comment">// 1</span></span><br><span class="line"><span class="title function_">alert</span>( +<span class="string">&quot;&quot;</span> );   <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>

<h3 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h3><hr>
<ol>
<li><p>按位非 ~  返回数值的补数</p>
</li>
<li><p>按位与 &amp;  1&amp;1&#x3D;1 其他全为0</p>
</li>
<li><p>按位或 | 0|0全为0  其他为1</p>
</li>
<li><p>异或^ 相同返回0 相异返回1</p>
</li>
<li><p>左移 &lt;&lt; 左移5个0  </p>
</li>
<li><p>有符号右移 &gt;&gt;&gt; 无符号 正数都相同</p>
<p>负数有巨大差距 将符号位当做正数的二进制处理 （目前没碰到过 感觉有病）</p>
</li>
</ol>
<p>大部分的编程语言都支持这些运算符</p>
<p>web 开发中很少使用它们，但在某些特殊领域中，例如密码学</p>
<h3 id="布尔操作符"><a href="#布尔操作符" class="headerlink" title="布尔操作符"></a>布尔操作符</h3><hr>
<h4 id="逻辑非"><a href="#逻辑非" class="headerlink" title="逻辑非 !"></a>逻辑非 !</h4><hr>
<p>相等操作符</p>
<p>逻辑非操作符 可以将 任意值 转换为布尔值 !! &#x3D;Boolean()</p>
<p>!转换为布尔值 然后取反</p>
<h4 id="逻辑与-amp-amp"><a href="#逻辑与-amp-amp" class="headerlink" title="逻辑与 &amp;&amp;"></a>逻辑与 &amp;&amp;</h4><hr>
<p>短路特性</p>
<p>第一个操作数 决定了结果 后面就无效</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">alert</span>( <span class="literal">null</span> || <span class="number">2</span> &amp;&amp; <span class="number">3</span> || <span class="number">4</span> );</span><br><span class="line"><span class="comment">//3</span></span><br></pre></td></tr></table></figure>

<h4 id="逻辑或"><a href="#逻辑或" class="headerlink" title="逻辑或 ||"></a>逻辑或 ||</h4><hr>
<p>避免赋值null或者undefined</p>
<p>let myObject &#x3D; preferedObject || backupObject;</p>
<p>非运算符 <code>!</code> 的优先级在所有逻辑运算符里面最高，所以它总是在 <code>&amp;&amp;</code> 和 <code>||</code> 之前执行。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">alert</span>( <span class="title function_">alert</span>(<span class="number">1</span>) || <span class="number">2</span> || <span class="title function_">alert</span>(<span class="number">3</span>) );</span><br><span class="line"><span class="comment">// 1--&gt;undefined || 2                </span></span><br><span class="line"><span class="comment">//输出2</span></span><br></pre></td></tr></table></figure>

<h3 id="乘性操作符"><a href="#乘性操作符" class="headerlink" title="乘性操作符"></a>乘性操作符</h3><hr>
<p>乘法、除法、取模</p>
<p>NaN </p>
<p>Infinity &#x2F; Infinity &#x3D; NaN</p>
<h3 id="指数操作符"><a href="#指数操作符" class="headerlink" title="指数操作符 **"></a>指数操作符 **</h3><hr>
<p>Math.pow(3, 2)    3**2</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">alert</span>( <span class="number">4</span> ** (<span class="number">1</span>/<span class="number">2</span>) ); <span class="comment">// 2（1/2 次方与平方根相同)</span></span><br><span class="line"><span class="title function_">alert</span>( <span class="number">8</span> ** (<span class="number">1</span>/<span class="number">3</span>) ); <span class="comment">// 2（1/3 次方与立方根相同)</span></span><br></pre></td></tr></table></figure>

<h3 id="加性"><a href="#加性" class="headerlink" title="加性 + -"></a>加性 + -</h3><hr>
<p>Infinity -Infinity &#x3D; NaN</p>
<p>-Infinity- (-Infinity) &#x3D; NaN</p>
<h3 id="关系操作符-gt-lt-lt-x3D-gt-x3D"><a href="#关系操作符-gt-lt-lt-x3D-gt-x3D" class="headerlink" title="关系操作符 &gt; &lt; &lt;&#x3D; &gt;&#x3D;"></a>关系操作符 &gt; &lt; &lt;&#x3D; &gt;&#x3D;</h3><hr>
<p>字符串比较 对应编码的 数值</p>
<p>在比较字符串的大小时，JavaScript 会使用“字典（dictionary）”或“词典（lexicographical）”顺序进行判定。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">alert</span>( <span class="string">&#x27;Z&#x27;</span> &gt; <span class="string">&#x27;A&#x27;</span> ); <span class="comment">// true</span></span><br><span class="line"><span class="title function_">alert</span>( <span class="string">&#x27;Glow&#x27;</span> &gt; <span class="string">&#x27;Glee&#x27;</span> ); <span class="comment">// true</span></span><br><span class="line"><span class="title function_">alert</span>( <span class="string">&#x27;Bee&#x27;</span> &gt; <span class="string">&#x27;Be&#x27;</span> ); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p><strong>Unicode 编码顺序</strong></p>
<p>当对不同类型的值进行比较时，JavaScript 会首先将其转化为数字（number）再判定大小。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">0</span>;</span><br><span class="line"><span class="title function_">alert</span>( <span class="title class_">Boolean</span>(a) ); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> b = <span class="string">&quot;0&quot;</span>;</span><br><span class="line"><span class="title function_">alert</span>( <span class="title class_">Boolean</span>(b) ); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>(a == b); <span class="comment">// true!</span></span><br></pre></td></tr></table></figure>

<h3 id="相等操作符-x3D-x3D-x3D-x3D-x3D-x3D"><a href="#相等操作符-x3D-x3D-x3D-x3D-x3D-x3D" class="headerlink" title="相等操作符 &#x3D;&#x3D; !&#x3D; &#x3D;&#x3D;&#x3D;"></a>相等操作符 &#x3D;&#x3D; !&#x3D; &#x3D;&#x3D;&#x3D;</h3><hr>
<p>null &#x3D;&#x3D; undefined </p>
<p><code>undefined</code> 和 <code>null</code> 在相等性检查 <code>==</code> 中不会进行任何的<strong>类型转换</strong>，它们有自己独立的比较规则</p>
<p>null &#x3D;&#x3D;&#x3D; undefined false</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">null</span><span class="string">` 被转化为 `</span><span class="number">0</span><span class="string">`，`</span><span class="literal">undefined</span><span class="string">` 被转化为 `</span><span class="title class_">NaN</span></span><br></pre></td></tr></table></figure>

<h3 id="条件操作符-num1-num2"><a href="#条件操作符-num1-num2" class="headerlink" title="条件操作符 ? num1: num2;"></a>条件操作符 ? num1: num2;</h3><hr>
<p>(num1&gt;num2) num1: num2;</p>
<h3 id="赋值操作符-x3D"><a href="#赋值操作符-x3D" class="headerlink" title="赋值操作符 &#x3D;"></a>赋值操作符 &#x3D;</h3><hr>
<p>链式赋值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">	<span class="keyword">let</span> a, b, c;</span><br><span class="line">	a = b = c = <span class="number">2</span> + <span class="number">2</span>;</span><br><span class="line">	<span class="title function_">alert</span>( a ); <span class="comment">// 4</span></span><br><span class="line">	<span class="title function_">alert</span>( b ); <span class="comment">// 4</span></span><br><span class="line">	<span class="title function_">alert</span>( c ); <span class="comment">// 4</span></span><br><span class="line">-----------------</span><br><span class="line">	c = <span class="number">2</span> + <span class="number">2</span>;</span><br><span class="line">	b = c;</span><br><span class="line">	a = c;</span><br></pre></td></tr></table></figure>

<p>赋值, 辅助声明多个变量</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> n = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">n *= <span class="number">3</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>( n ); <span class="comment">// 16 （右边部分先被计算，等同于 n *= 8）</span></span><br></pre></td></tr></table></figure>

<h2 id="任务-1"><a href="#任务-1" class="headerlink" title="任务"></a><a target="_blank" rel="noopener" href="https://zh.javascript.info/operators#tasks">任务</a></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">1</span>, b = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>( ++a ); <span class="comment">// 2，前置运算符返回最新值</span></span><br><span class="line"><span class="title function_">alert</span>( b++ ); <span class="comment">// 1，后置运算符返回旧值</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">alert</span>( a ); <span class="comment">// 2，自增一次</span></span><br><span class="line"><span class="title function_">alert</span>( b ); <span class="comment">// 2，自增一次</span></span><br></pre></td></tr></table></figure>

<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a><a target="_blank" rel="noopener" href="https://zh.javascript.info/operators#lei-xing-zhuan-huan">类型转换</a></h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;</span> + <span class="number">1</span> + <span class="number">0</span> <span class="comment">//&quot;10&quot;</span></span><br><span class="line"><span class="string">&quot;2&quot;</span> * <span class="string">&quot;3&quot;</span> = <span class="number">6</span> <span class="comment">//6</span></span><br><span class="line"><span class="number">4</span> + <span class="number">5</span> + <span class="string">&quot;px&quot;</span> = <span class="string">&quot;9px&quot;</span></span><br><span class="line"><span class="string">&quot;$&quot;</span> + <span class="number">4</span> + <span class="number">5</span> = <span class="string">&quot;$45&quot;</span></span><br><span class="line"><span class="string">&quot;4px&quot;</span> - <span class="number">2</span> = <span class="title class_">NaN</span> </span><br><span class="line"><span class="literal">undefined</span> + <span class="number">1</span> =  <span class="title class_">NaN</span> <span class="comment">// (6) NaN+1</span></span><br><span class="line"><span class="string">&quot;  -9  &quot;</span> - <span class="number">5</span> = -<span class="number">14</span> <span class="comment">// (4) -9-5=-14</span></span><br><span class="line"><span class="string">&quot; \t \n&quot;</span> - <span class="number">2</span> = -<span class="number">2</span> <span class="comment">// (7) 0-2=-2</span></span><br></pre></td></tr></table></figure>

<p>空值合并运算符 <code>??</code> 提供了一种从列表中选择第一个“已定义的”值的简便方式。</p>
<p>它被用于为变量分配默认值：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">height = height ?? <span class="number">100</span>; <span class="comment">// 当 height 的值为 null 或 undefined 时，将 height 的值设置为 100</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>??</code> 运算符的优先级非常低，仅略高于 <code>?</code> 和 <code>=</code>，因此在表达式中使用它时请考虑添加<strong>括号</strong>。</li>
<li>如果没有明确添加括号，不能将其与 <code>||</code> 或 <code>&amp;&amp;</code> 一起使用。</li>
</ul>
<h2 id="语句-流控制语句"><a href="#语句-流控制语句" class="headerlink" title="语句 流控制语句"></a>语句 流控制语句</h2><hr>
<h3 id="if"><a href="#if" class="headerlink" title="if"></a>if</h3><hr>
<p><code>if (…)</code> 语句会计算圆括号内的表达式，并将计算结果转换为布尔型。</p>
<ul>
<li>数字 <code>0</code>、空字符串 <code>&quot;&quot;</code>、<code>null</code>、<code>undefined</code> 和 <code>NaN</code> 都会被转换成 <code>false</code>。因为它们被称为“假值（falsy）”值。</li>
<li>其他值被转换为 <code>true</code>，所以它们被称为“真值（truthy）”。</li>
</ul>
<p>建议每次使用 if 语句都用大括号 <code>&#123;&#125;</code> 来包装代码块，即使只有一条语句。这样可以提高代码可读性。</p>
<p>实现使用 <code>prompt</code> 进行登陆校验的代码。+ 嵌套的 <code>if</code> 块。</p>
<h3 id="do-while-后测试-循环"><a href="#do-while-后测试-循环" class="headerlink" title="do while 后测试 循环"></a>do while 后测试 循环</h3><hr>
<p>退出前 至少执行一次</p>
<h3 id="while-先测试-循环"><a href="#while-先测试-循环" class="headerlink" title="while 先测试 循环"></a>while 先测试 循环</h3><hr>
<p>可能不会执行</p>
<p>如果循环体只有一条语句，则可以省略大括号 <code>&#123;…&#125;</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> i = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">while</span> (i) <span class="title function_">alert</span>(i--);</span><br></pre></td></tr></table></figure>

<h3 id="for语句-先测试"><a href="#for语句-先测试" class="headerlink" title="for语句 先测试"></a>for语句 先测试</h3><hr>
<p>1.初始化</p>
<p>2.先测试</p>
<p>3.表达语句</p>
<p>for(;;){        &#x2F;&#x2F;无穷循环</p>
<p>}</p>
<p>只包含条件表达式 &#x3D; while 循环</p>
<p>for(;i&lt;count;){</p>
<p>}</p>
<h3 id="for-in-语句"><a href="#for-in-语句" class="headerlink" title="for-in 语句"></a>for-in 语句</h3><hr>
<p>用于<strong>枚举</strong> 对象中的 <strong>非符号</strong>键属性 </p>
<p>对象的属性是 <strong>无序的</strong> 因此 不能保证返回对象属性的顺序</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> 属性 <span class="keyword">in</span> 对象)&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="for-of-语句"><a href="#for-of-语句" class="headerlink" title="for-of 语句"></a>for-of 语句</h3><hr>
<p><strong>遍历</strong> <strong>可迭代</strong>对象的元素</p>
<p>es2018 </p>
<p>for-await-of 支持生成 期约promise</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> 属性 <span class="keyword">in</span> 对象)&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="标签语句"><a href="#标签语句" class="headerlink" title="标签语句"></a>标签语句</h3><hr>
<p>label: statement</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">start</span>: <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; count; i++)&#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//start标签 可以通过 break或continue 语句引用 </span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">outer</span>: <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; <span class="number">3</span>; j++) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> input = <span class="title function_">prompt</span>(<span class="string">`Value at coords (<span class="subst">$&#123;i&#125;</span>,<span class="subst">$&#123;j&#125;</span>)`</span>, <span class="string">&#x27;&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果是空字符串或被取消，则中断并跳出这两个循环。</span></span><br><span class="line">    <span class="keyword">if</span> (!input) <span class="keyword">break</span> outer; <span class="comment">// (*)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 用得到的值做些事……</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">alert</span>(<span class="string">&#x27;Done!&#x27;</span>);</span><br><span class="line">-------------------------</span><br><span class="line"><span class="attr">label</span>: &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">break</span> label; <span class="comment">// 有效</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line">-------------------------</span><br><span class="line"><span class="keyword">continue</span> 只有在循环内部才可行。</span><br></pre></td></tr></table></figure>



<h3 id="break-和-continue-语句"><a href="#break-和-continue-语句" class="headerlink" title="break 和 continue 语句"></a>break 和 continue 语句</h3><hr>
<p><code>continue</code> 指令是 <code>break</code> 的“轻量版”。它不会停掉整个循环。而是停止当前这一次迭代，并强制启动新一轮循环（如果条件允许的话）。</p>
<p>标签使用<strong>描述性强</strong>的文本</p>
<p>嵌套不要太深</p>
<h3 id="with语句"><a href="#with语句" class="headerlink" title="with语句"></a>with语句</h3><hr>
<p>影响性能 难于调试</p>
<p>不推荐</p>
<h3 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a>switch语句</h3><hr>
<p>switch 每个条件 比较会 使用<strong>全等操作符</strong> 不会发生<strong>强制数据类型</strong>转化 “10” 不等于 10</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><hr>
<p>核心组件</p>
<p>可以封装语句 任何地方时间 执行</p>
<p>diff()计算差值 不同分支不同return</p>
<p>最佳实践：函数要么返回值、要么不返回值</p>
<p>只在特定条件下返回值的function 会在调试时 出现麻烦</p>
<p><strong>严格模式</strong>下的函数 限制：</p>
<p>不能以 eval 、 arguments 名称</p>
<p>参数  不能 eval 、 arguments </p>
<p>2个 命名参数 不能 同名</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><hr>
<h3 id="基本元素"><a href="#基本元素" class="headerlink" title="基本元素"></a>基本元素</h3><ol>
<li><p>7个基本数据类型 Undefined Null Boolean Number String Symbol BigInt + Object 复杂数据类型</p>
</li>
<li><p>严格模式 容易出错处 施加限制</p>
</li>
<li><p>ECMAscript C类操作符</p>
<h3 id="函数与其他语言函数不一样"><a href="#函数与其他语言函数不一样" class="headerlink" title="函数与其他语言函数不一样"></a>函数与其他语言函数不一样</h3></li>
<li><p>不需要指定函数返回值 可以在任何时候返回</p>
</li>
<li><p>不指定的返回值的 实际 返回 特殊值undefined</p>
</li>
</ol>
<p>使用 <code>for</code> 循环输出从 <code>2</code> 到 <code>10</code> 的偶数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">2</span>; i &lt;= <span class="number">10</span>; i++) &#123;</span><br><span class="line">  <span class="keyword">if</span> (i % <span class="number">2</span> == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="title function_">alert</span>( i );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>素数Prime  i % j ! &#x3D;&#x3D; 0</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> n = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="attr">nextPrime</span>:</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">2</span>; i &lt;= n; i++) &#123; <span class="comment">// 对每个自然数 i</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">2</span>; j &lt; i; j++) &#123; <span class="comment">// 寻找一个除数……</span></span><br><span class="line">    <span class="keyword">if</span> (i % j == <span class="number">0</span>) <span class="keyword">continue</span> nextPrime; <span class="comment">// 不是素数，则继续检查下一个</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">alert</span>( i ); <span class="comment">// 输出素数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      <div class="tags">
          <a href="/tags/JavaScript/" rel="tag"><i class="ic i-tag"></i> JavaScript</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-04-11 16:14:16" itemprop="dateModified" datetime="2022-04-11T16:14:16+08:00">2022-04-11</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="XU XUESI WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="XU XUESI Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="XU XUESI PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>XU XUESI <i class="ic i-at"><em>@</em></i>HI
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://turnaround.icu/2022/04/09/What-is-JavaScript05/" title="What is JavaScript 5">http://turnaround.icu/2022/04/09/What-is-JavaScript05/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/04/08/What-is-JavaScript04/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2022&#x2F;04&#x2F;08&#x2F;QSslX9q1OxI8hbd.jpg" title="What is JavaScript 4">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>What is JavaScript 4</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/04/10/Linear%20table-02-Linked%20List01/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s2.loli.net&#x2F;2022&#x2F;04&#x2F;08&#x2F;iMW7lCQwHAPrNyq.jpg" title="Linear table 02 Linked List01">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Linear table 02 Linked List01</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%A4%E4%BA%92%EF%BC%9Aalert%E3%80%81prompt-%E5%92%8C-confirm"><span class="toc-number">1.</span> <span class="toc-text">交互：alert、prompt 和 confirm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.0.1.</span> <span class="toc-text">任务</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%AC%A6%E4%B8%8E%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.</span> <span class="toc-text">操作符与语句</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%85%83%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">2.1.</span> <span class="toc-text">一元操作符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%92%E5%A2%9E%E3%80%81%E9%80%92%E5%87%8F%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">2.1.1.</span> <span class="toc-text">递增、递减操作符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%85%83%E5%8A%A0%E5%92%8C%E5%87%8F"><span class="toc-number">2.1.2.</span> <span class="toc-text">一元加和减 + -</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">2.1.3.</span> <span class="toc-text">位运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%83%E5%B0%94%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">2.1.4.</span> <span class="toc-text">布尔操作符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E9%9D%9E"><span class="toc-number">2.1.4.1.</span> <span class="toc-text">逻辑非 !</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E4%B8%8E-amp-amp"><span class="toc-number">2.1.4.2.</span> <span class="toc-text">逻辑与 &amp;&amp;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E6%88%96"><span class="toc-number">2.1.4.3.</span> <span class="toc-text">逻辑或 ||</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%98%E6%80%A7%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">2.1.5.</span> <span class="toc-text">乘性操作符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E6%95%B0%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">2.1.6.</span> <span class="toc-text">指数操作符 **</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E6%80%A7"><span class="toc-number">2.1.7.</span> <span class="toc-text">加性 + -</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E6%93%8D%E4%BD%9C%E7%AC%A6-gt-lt-lt-x3D-gt-x3D"><span class="toc-number">2.1.8.</span> <span class="toc-text">关系操作符 &gt; &lt; &lt;&#x3D; &gt;&#x3D;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E7%AD%89%E6%93%8D%E4%BD%9C%E7%AC%A6-x3D-x3D-x3D-x3D-x3D-x3D"><span class="toc-number">2.1.9.</span> <span class="toc-text">相等操作符 &#x3D;&#x3D; !&#x3D; &#x3D;&#x3D;&#x3D;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E6%93%8D%E4%BD%9C%E7%AC%A6-num1-num2"><span class="toc-number">2.1.10.</span> <span class="toc-text">条件操作符 ? num1: num2;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC%E6%93%8D%E4%BD%9C%E7%AC%A6-x3D"><span class="toc-number">2.1.11.</span> <span class="toc-text">赋值操作符 &#x3D;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1-1"><span class="toc-number">2.2.</span> <span class="toc-text">任务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.2.1.</span> <span class="toc-text">类型转换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E5%8F%A5-%E6%B5%81%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.3.</span> <span class="toc-text">语句 流控制语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#if"><span class="toc-number">2.3.1.</span> <span class="toc-text">if</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#do-while-%E5%90%8E%E6%B5%8B%E8%AF%95-%E5%BE%AA%E7%8E%AF"><span class="toc-number">2.3.2.</span> <span class="toc-text">do while 后测试 循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#while-%E5%85%88%E6%B5%8B%E8%AF%95-%E5%BE%AA%E7%8E%AF"><span class="toc-number">2.3.3.</span> <span class="toc-text">while 先测试 循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#for%E8%AF%AD%E5%8F%A5-%E5%85%88%E6%B5%8B%E8%AF%95"><span class="toc-number">2.3.4.</span> <span class="toc-text">for语句 先测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#for-in-%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.3.5.</span> <span class="toc-text">for-in 语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#for-of-%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.3.6.</span> <span class="toc-text">for-of 语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.3.7.</span> <span class="toc-text">标签语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#break-%E5%92%8C-continue-%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.3.8.</span> <span class="toc-text">break 和 continue 语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#with%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.3.9.</span> <span class="toc-text">with语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#switch%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.3.10.</span> <span class="toc-text">switch语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">2.3.11.</span> <span class="toc-text">函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">2.4.</span> <span class="toc-text">小结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0"><span class="toc-number">2.4.1.</span> <span class="toc-text">基本元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E4%B8%8E%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80%E5%87%BD%E6%95%B0%E4%B8%8D%E4%B8%80%E6%A0%B7"><span class="toc-number">2.4.2.</span> <span class="toc-text">函数与其他语言函数不一样</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="XU XUESI"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">XU XUESI</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">60</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">12</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/04/08/What-is-JavaScript04/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/04/10/Linear%20table-02-Linked%20List01/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/12/Be-a-good-coder/" title="Be a good coder">Be a good coder</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/19/HTTP-Basics/" title="HTTP Basics">HTTP Basics</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/05/10/JavaScript-Web-Api-1/" title="JavaScript Web Api 1">JavaScript Web Api 1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/13/What-is-JavaScript-Object-3/" title="What is JavaScript Object 3">What is JavaScript Object 3</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/21/Function-Advanced/" title="Function Advanced">Function Advanced</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/08/22/IELTS-R538-DAY01/" title="IELTS R538 DAY01">IELTS R538 DAY01</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/13/What-is-JavaScript-Object-2/" title="What is JavaScript Object 2">What is JavaScript Object 2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/17/Type-of-Data-3/" title="Type of Data 3">Type of Data 3</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/11/JavaScript-Syntax-Advanced-1/" title="JavaScript Syntax Advanced 1">JavaScript Syntax Advanced 1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/21/Function-Advanced-2/" title="Function Advanced 2">Function Advanced 2</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">XU XUESI @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/04/09/What-is-JavaScript05/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
