



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="HI" href="http://turnaround.icu/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="HI" href="http://turnaround.icu/atom.xml" />
<link rel="alternate" type="application/json" title="HI" href="http://turnaround.icu/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="HTTP" />


<link rel="canonical" href="http://turnaround.icu/2022/04/20/HTTP-Advanced/">



  <title>
HTTP Advanced |
Yume Shoka = HI = nihao</title>
<meta name="generator" content="Hexo 5.4.1"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">HTTP Advanced
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-04-20 15:38:35">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-04-20T15:38:35+08:00">2022-04-20</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://s2.loli.net/2022/04/08/lQe4os9BuVHFqwR.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://turnaround.icu/2022/04/20/HTTP-Advanced/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="XU XUESI">
    <meta itemprop="description" content="nihao, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="HI">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="海纳百川：HTTP的实体数据"><a href="#海纳百川：HTTP的实体数据" class="headerlink" title="海纳百川：HTTP的实体数据"></a>海纳百川：HTTP的实体数据</h1><p>HTTP 报文是由“header+body”组成的</p>
<p>“进阶篇”的第一讲就从 HTTP 的 body 谈起。</p>
<p> TCP、UDP 因为是传输层的协议</p>
<p>MIME type    标记 body 的数据类型</p>
<hr>
<p> HTTP 里经常遇到的几个类别：</p>
<p>text：即文本格式的可读数据    text&#x2F;html–text&#x2F;plain–text&#x2F;css</p>
<p>image：即图像文件，有 image&#x2F;gif、image&#x2F;jpeg、image&#x2F;png 等。</p>
<p>audio&#x2F;video：音频和视频数据，例如 audio&#x2F;mpeg、video&#x2F;mp4 等</p>
<p>application：数据格式不固定，可能是文本也可能是二进制，必须由上层应用程序来解释。常见的有 application&#x2F;json，application&#x2F;javascript、application&#x2F;pdf 等    application&#x2F;octet-stream，即不透明的二进制数据。</p>
<hr>
<p>HTTP 在传输时为了节约带宽，有时候还会压缩数据    </p>
<p>“Encoding type”，告诉数据是用的什么编码格式</p>
<p>Encoding type 就少了很多，</p>
<p>常用的只有下面三种：</p>
<p>gzip：GNU zip 压缩格式，也是互联网上最流行的压缩格式；</p>
<p>deflate：zlib（deflate）压缩格式，流行程度仅次于 gzip；</p>
<p>br：一种专门为 HTTP 优化的新压缩算法（Brotli）。</p>
<h3 id="数据类型使用的头字段"><a href="#数据类型使用的头字段" class="headerlink" title="数据类型使用的头字段"></a>数据类型使用的头字段</h3><hr>
<p>两个 Accept 请求头字段和两个 Content 实体头字段，用于客户端和服务器进行“<strong>内容协商</strong>”。</p>
<p><img src="https://static001.geekbang.org/resource/image/51/b9/5191bce1329efa157a6cc37ab9e789b9.png" alt="img"></p>
<p>Accept 字段标记的是客户端可理解的 MIME type，可以用“,”做分隔符列出多个类型，让服务器有更多的选择余地</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Accept</span>: text/html,application/xml,image/webp,image/png</span><br></pre></td></tr></table></figure>

<p>能够看懂 HTML、XML 的文本，还有 webp 和 png 的图片，请给我这四类格式的数据”。</p>
<p>实际使用的压缩格式放在响应头字段 Content-Encoding 里。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Accept</span>-<span class="title class_">Encoding</span>: gzip, deflate, br</span><br><span class="line"><span class="title class_">Content</span>-<span class="title class_">Encoding</span>: gzip</span><br></pre></td></tr></table></figure>

<p>请求报文里没有 Accept-Encoding 字段，就表示客户端不支持压缩数据；</p>
<p>如果响应报文里没有 Content-Encoding 字段，就表示响应数据没有被压缩。</p>
<h3 id="语言类型与编码"><a href="#语言类型与编码" class="headerlink" title="语言类型与编码"></a>语言类型与编码</h3><hr>
<p>“type-subtype”的形式        分隔符不是“&#x2F;”，而是“-”</p>
<p>en 表示任意的英语，en-US 表示美式英语，en-GB 表示英式英语，而 zh-CN 就表示我们最常使用的汉语。</p>
<p> Unicode 和 UTF-8，把世界上所有的语言都容纳在一种编码方案里</p>
<p> UTF-8 字符编码方式的 Unicode 字符集———标准字符集</p>
<h3 id="语言类型使用的头字段"><a href="#语言类型使用的头字段" class="headerlink" title="语言类型使用的头字段"></a>语言类型使用的头字段</h3><hr>
<p>HTTP 协议也使用 Accept 请求头字段和 Content 实体头字段</p>
<p>“内容协商”    可理解的自然语言</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Accept</span>-<span class="title class_">Language</span>: zh-<span class="variable constant_">CN</span>, zh, en</span><br></pre></td></tr></table></figure>

<p>响应报文里用头字段 Content-Language  使用的实际语言类型：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Content</span>-<span class="title class_">Language</span>: zh-<span class="variable constant_">CN</span></span><br><span class="line">-------------------</span><br><span class="line">浏览器请求 <span class="variable constant_">GBK</span> 或 <span class="variable constant_">UTF</span>-<span class="number">8</span> 的字符集，然后服务器返回的是 <span class="variable constant_">UTF</span>-<span class="number">8</span> 编码    </span><br><span class="line"><span class="title class_">Accept</span>-<span class="title class_">Charset</span>: gbk, utf-<span class="number">8</span></span><br><span class="line"><span class="title class_">Content</span>-<span class="title class_">Type</span>: text/html; charset=utf-<span class="number">8</span></span><br></pre></td></tr></table></figure>

<p>字符集在 HTTP 里使用的请求头字段是 Accept-Charset</p>
<p><img src="https://static001.geekbang.org/resource/image/0e/10/0e9bcd6922fa8908bdba79d98ae5fa10.png" alt="img"></p>
<p>内容协商的质量值</p>
<p>Accept、Accept-Encoding、Accept-Language 等请求头字段进行内容协商的时候，还可以用一种特殊的“q”参数表示<strong>权重</strong>来设定优先级</p>
<p>Accept 字段：</p>
<p>默认值是 1，如果值是 0 就表示拒绝。具体的形式是在数据类型或语言代码后面加一个“;”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Accept: text/html,application/xml;q=0.9,*/*;q=0.8</span><br></pre></td></tr></table></figure>

<h3 id="内容协商的结果"><a href="#内容协商的结果" class="headerlink" title="内容协商的结果"></a>内容协商的结果</h3><hr>
<p>响应头里多加一个 Vary 字</p>
<p>记录服务器在内容协商时参考的<strong>请求头字段</strong>，给出一点信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vary: Accept-Encoding,User-Agent,Accept</span><br></pre></td></tr></table></figure>

<p> Vary 字段表示服务器依据了 Accept-Encoding、User-Agent 和 Accept 这三个头字段，然后决定了发回的响应报文。</p>
<p>主要用在传输链路中间的<strong>代理服务器</strong>实现<strong>缓存</strong>服务</p>
<p><img src="https://static001.geekbang.org/resource/image/b2/58/b2118315a977969ddfcc7ab9d26cb358.png" alt="img"></p>
<p>数据类型表示实体数据的<strong>内容是什么</strong>，使用的是 MIME type，相关的头字段是 Accept 和 Content-Type；</p>
<p>数据编码表示实体数据的<strong>压缩方式</strong>，相关的头字段是 Accept-Encoding 和 Content-Encoding；</p>
<p>语言类型表示实体数据的<strong>自然语言</strong>，相关的头字段是 Accept-Language 和 Content-Language；</p>
<p>字符集表示实体数据的<strong>编码方式</strong>，相关的头字段是 Accept-Charset 和 Content-Type；</p>
<p>客户端需要在请求头里使用 Accept 等头字段与服务器进行“内容协商”，要求服务器返回最合适的数据；</p>
<p>Accept 等头字段可以用“,”顺序<strong>列出多个可能</strong>的选项，还可以用“;q&#x3D;”参数来精确<strong>指定权重。</strong></p>
<p>试着解释一下这个请求头“Accept-Encoding: gzip, deflate;q&#x3D;1.0, *;q&#x3D;0.5, br;q&#x3D;0”，再模拟一下服务器的响应头。</p>
<p>HTTP&#x2F;1.1 200 OK</p>
<p>最好使用gzip,deflate压缩格式，我不接受br压缩，如果都没有的话就选择其他格式</p>
<p>假设你要使用 POST 方法向服务器提交一些 JSON 格式的数据，里面包含有中文，请求头应该是什么样子的呢？</p>
<p>content-type: application&#x2F;json, charset&#x3D;gbk      </p>
<p>content-language:zh-cn, zh</p>
<p>试着用快递发货收货比喻一下 MIME、Encoding 等概念。</p>
<p>物品的种类（水果、衣服）就是MIME，包装方式就是Encoding</p>

      <div class="tags">
          <a href="/tags/HTTP/" rel="tag"><i class="ic i-tag"></i> HTTP</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-04-22 12:05:58" itemprop="dateModified" datetime="2022-04-22T12:05:58+08:00">2022-04-22</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="XU XUESI WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="XU XUESI Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="XU XUESI PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>XU XUESI <i class="ic i-at"><em>@</em></i>HI
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://turnaround.icu/2022/04/20/HTTP-Advanced/" title="HTTP Advanced">http://turnaround.icu/2022/04/20/HTTP-Advanced/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/04/20/HTTP-Features-And-Advantages/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i.loli.net&#x2F;2020&#x2F;05&#x2F;01&#x2F;gkihqEjXxJ5UZ1C.jpg" title="HTTP Features And Advantages">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>HTTP Features And Advantages</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/04/21/Function-Advanced/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;s3.bmp.ovh&#x2F;imgs&#x2F;2022&#x2F;04&#x2F;07&#x2F;d46d208771061177.jpg" title="Function Advanced">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Function Advanced</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%B7%E7%BA%B3%E7%99%BE%E5%B7%9D%EF%BC%9AHTTP%E7%9A%84%E5%AE%9E%E4%BD%93%E6%95%B0%E6%8D%AE"><span class="toc-number">1.</span> <span class="toc-text">海纳百川：HTTP的实体数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%BD%BF%E7%94%A8%E7%9A%84%E5%A4%B4%E5%AD%97%E6%AE%B5"><span class="toc-number">1.0.1.</span> <span class="toc-text">数据类型使用的头字段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E8%A8%80%E7%B1%BB%E5%9E%8B%E4%B8%8E%E7%BC%96%E7%A0%81"><span class="toc-number">1.0.2.</span> <span class="toc-text">语言类型与编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E8%A8%80%E7%B1%BB%E5%9E%8B%E4%BD%BF%E7%94%A8%E7%9A%84%E5%A4%B4%E5%AD%97%E6%AE%B5"><span class="toc-number">1.0.3.</span> <span class="toc-text">语言类型使用的头字段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E5%8D%8F%E5%95%86%E7%9A%84%E7%BB%93%E6%9E%9C"><span class="toc-number">1.0.4.</span> <span class="toc-text">内容协商的结果</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="XU XUESI"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">XU XUESI</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">62</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">12</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/04/20/HTTP-Features-And-Advantages/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/04/21/Function-Advanced/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/14/10-common-algorithms-recursion/" title="Recursion and Sort">Recursion and Sort</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/07/CSS/" title="CSS">CSS</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/22/JavaScript-Class/" title="JavaScript Class">JavaScript Class</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/08/What-is-JavaScript03/" title="What is JavaScript 3">What is JavaScript 3</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/17/Type-of-Data-2/" title="Type of Data 2">Type of Data 2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/11/JavaScript-Syntax-Advanced-1/" title="JavaScript Syntax Advanced 1">JavaScript Syntax Advanced 1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/15/Type-of-Data-1/" title="Type of Data 1">Type of Data 1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/08/22/IELTS-R538-DAY01/" title="IELTS R538 DAY01">IELTS R538 DAY01</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/14/MIN-HTTP-Domain-1/" title="MIN_HTTP Domain 1">MIN_HTTP Domain 1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/05/20/%E5%89%8D%E7%AB%AF%E5%A4%8D%E4%B9%A03-day03/" title="前端复习3 day03">前端复习3 day03</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">XU XUESI @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/04/20/HTTP-Advanced/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
